<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="DB_A6A231_DAQLTMDTModelStoreContainer" CdmEntityContainer="DB_A6A231_DAQLTMDTEntities">
    <EntitySetMapping Name="Brands">
      <EntityTypeMapping TypeName="DB_A6A231_DAQLTMDTModel.Brand">
        <MappingFragment StoreEntitySet="Brand">
          <ScalarProperty Name="BrandID" ColumnName="BrandID" />
          <ScalarProperty Name="BrandName" ColumnName="BrandName" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Products">
      <EntityTypeMapping TypeName="DB_A6A231_DAQLTMDTModel.Product">
        <MappingFragment StoreEntitySet="Product">
          <ScalarProperty Name="status" ColumnName="status" />
          <ScalarProperty Name="BrandID" ColumnName="BrandID" />
          <ScalarProperty Name="Product_ID" ColumnName="Product_ID" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Price" ColumnName="Price" />
          <ScalarProperty Name="Amount" ColumnName="Amount" />
          <ScalarProperty Name="TypeID" ColumnName="TypeID" />
          <ScalarProperty Name="Store_ID" ColumnName="Store_ID" />
          <ScalarProperty Name="Pictures" ColumnName="Pictures" />
          <ScalarProperty Name="Decription" ColumnName="Decription" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Product_Type">
      <EntityTypeMapping TypeName="DB_A6A231_DAQLTMDTModel.Product_Type">
        <MappingFragment StoreEntitySet="Product_Type">
          <ScalarProperty Name="MaintypeID" ColumnName="MaintypeID" />
          <ScalarProperty Name="TypeID" ColumnName="TypeID" />
          <ScalarProperty Name="Name" ColumnName="Name" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Stores">
      <EntityTypeMapping TypeName="DB_A6A231_DAQLTMDTModel.Store">
        <MappingFragment StoreEntitySet="Store">
          <ScalarProperty Name="Coverpics" ColumnName="Coverpics" />
          <ScalarProperty Name="Pictures" ColumnName="Pictures" />
          <ScalarProperty Name="Decription" ColumnName="Decription" />
          <ScalarProperty Name="ShopName" ColumnName="ShopName" />
          <ScalarProperty Name="Store_ID" ColumnName="Store_ID" />
          <ScalarProperty Name="Address" ColumnName="Address" />
          <ScalarProperty Name="UserID" ColumnName="UserID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="sysdiagrams">
      <EntityTypeMapping TypeName="DB_A6A231_DAQLTMDTModel.sysdiagram">
        <MappingFragment StoreEntitySet="sysdiagrams">
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="principal_id" ColumnName="principal_id" />
          <ScalarProperty Name="diagram_id" ColumnName="diagram_id" />
          <ScalarProperty Name="version" ColumnName="version" />
          <ScalarProperty Name="definition" ColumnName="definition" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Users">
      <EntityTypeMapping TypeName="DB_A6A231_DAQLTMDTModel.User">
        <MappingFragment StoreEntitySet="Users">
          <ScalarProperty Name="Avatar" ColumnName="Avatar" />
          <ScalarProperty Name="RoleID" ColumnName="RoleID" />
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Username" ColumnName="Username" />
          <ScalarProperty Name="Email" ColumnName="Email" />
          <ScalarProperty Name="Password" ColumnName="Password" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Address" ColumnName="Address" />
          <ScalarProperty Name="Gender" ColumnName="Gender" />
          <ScalarProperty Name="Phone" ColumnName="Phone" />
          <ScalarProperty Name="Birthday" ColumnName="Birthday" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <FunctionImportMapping FunctionImportName="sp_AccountResgister" FunctionName="DB_A6A231_DAQLTMDTModel.Store.sp_AccountResgister" />
    <FunctionImportMapping FunctionImportName="sp_alterdiagram" FunctionName="DB_A6A231_DAQLTMDTModel.Store.sp_alterdiagram" />
    <FunctionImportMapping FunctionImportName="sp_creatediagram" FunctionName="DB_A6A231_DAQLTMDTModel.Store.sp_creatediagram" />
    <FunctionImportMapping FunctionImportName="sp_dropdiagram" FunctionName="DB_A6A231_DAQLTMDTModel.Store.sp_dropdiagram" />
    <FunctionImportMapping FunctionImportName="sp_helpdiagramdefinition" FunctionName="DB_A6A231_DAQLTMDTModel.Store.sp_helpdiagramdefinition">
      <ResultMapping>
        <ComplexTypeMapping TypeName="DB_A6A231_DAQLTMDTModel.sp_helpdiagramdefinition_Result">
          <ScalarProperty Name="version" ColumnName="version" />
          <ScalarProperty Name="definition" ColumnName="definition" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="sp_helpdiagrams" FunctionName="DB_A6A231_DAQLTMDTModel.Store.sp_helpdiagrams">
      <ResultMapping>
        <ComplexTypeMapping TypeName="DB_A6A231_DAQLTMDTModel.sp_helpdiagrams_Result">
          <ScalarProperty Name="Database" ColumnName="Database" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="Owner" ColumnName="Owner" />
          <ScalarProperty Name="OwnerID" ColumnName="OwnerID" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="sp_renamediagram" FunctionName="DB_A6A231_DAQLTMDTModel.Store.sp_renamediagram" />
    <FunctionImportMapping FunctionImportName="sp_upgraddiagrams" FunctionName="DB_A6A231_DAQLTMDTModel.Store.sp_upgraddiagrams" />
    <FunctionImportMapping FunctionImportName="Sp_User_Login" FunctionName="DB_A6A231_DAQLTMDTModel.Store.Sp_User_Login" />
    <FunctionImportMapping FunctionImportName="sp_AccountChangePassword" FunctionName="DB_A6A231_DAQLTMDTModel.Store.sp_AccountChangePassword" />
    <EntitySetMapping Name="Carts">
      <EntityTypeMapping TypeName="DB_A6A231_DAQLTMDTModel.Cart">
        <MappingFragment StoreEntitySet="Cart">
          <ScalarProperty Name="UserID" ColumnName="UserID" />
          <ScalarProperty Name="Cart_ID" ColumnName="Cart_ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Cart_Item">
      <EntityTypeMapping TypeName="DB_A6A231_DAQLTMDTModel.Cart_Item">
        <MappingFragment StoreEntitySet="Cart_Item">
          <ScalarProperty Name="Quantity" ColumnName="Quantity" />
          <ScalarProperty Name="Cart_ID" ColumnName="Cart_ID" />
          <ScalarProperty Name="ItemID" ColumnName="ItemID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Addresses">
      <EntityTypeMapping TypeName="DB_A6A231_DAQLTMDTModel.Address">
        <MappingFragment StoreEntitySet="Address">
          <ScalarProperty Name="default_address" ColumnName="default_address" />
          <ScalarProperty Name="phone" ColumnName="phone" />
          <ScalarProperty Name="address1" ColumnName="address" />
          <ScalarProperty Name="full_name" ColumnName="full_name" />
          <ScalarProperty Name="User_ID" ColumnName="User_ID" />
          <ScalarProperty Name="Address_ID" ColumnName="Address_ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Main_Type">
      <EntityTypeMapping TypeName="DB_A6A231_DAQLTMDTModel.Main_Type">
        <MappingFragment StoreEntitySet="Main_Type">
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="ID" ColumnName="ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Order_Items">
      <EntityTypeMapping TypeName="DB_A6A231_DAQLTMDTModel.Order_Items">
        <MappingFragment StoreEntitySet="Order_Items">
          <ScalarProperty Name="status" ColumnName="status" />
          <ScalarProperty Name="total" ColumnName="total" />
          <ScalarProperty Name="discount" ColumnName="discount" />
          <ScalarProperty Name="quantity" ColumnName="quantity" />
          <ScalarProperty Name="price" ColumnName="price" />
          <ScalarProperty Name="Item_ID" ColumnName="Item_ID" />
          <ScalarProperty Name="Order_ID" ColumnName="Order_ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Orders">
      <EntityTypeMapping TypeName="DB_A6A231_DAQLTMDTModel.Order">
        <MappingFragment StoreEntitySet="Orders">
          <ScalarProperty Name="Total_Order" ColumnName="Total_Order" />
          <ScalarProperty Name="Address_ID" ColumnName="Address_ID" />
          <ScalarProperty Name="decription" ColumnName="decription" />
          <ScalarProperty Name="status" ColumnName="status" />
          <ScalarProperty Name="created_date" ColumnName="created_date" />
          <ScalarProperty Name="payment" ColumnName="payment" />
          <ScalarProperty Name="delivery" ColumnName="delivery" />
          <ScalarProperty Name="Store_ID" ColumnName="Store_ID" />
          <ScalarProperty Name="User_ID" ColumnName="User_ID" />
          <ScalarProperty Name="Order_ID" ColumnName="Order_ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Ratings">
      <EntityTypeMapping TypeName="DB_A6A231_DAQLTMDTModel.Rating">
        <MappingFragment StoreEntitySet="Rating">
          <ScalarProperty Name="Comment" ColumnName="Comment" />
          <ScalarProperty Name="Rate" ColumnName="Rate" />
          <ScalarProperty Name="UserID" ColumnName="UserID" />
          <ScalarProperty Name="ProductID" ColumnName="ProductID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Roles">
      <EntityTypeMapping TypeName="DB_A6A231_DAQLTMDTModel.Role">
        <MappingFragment StoreEntitySet="Role">
          <ScalarProperty Name="Rolename" ColumnName="Rolename" />
          <ScalarProperty Name="RoleID" ColumnName="RoleID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Buyer_LoadAllProduct">
      <EntityTypeMapping TypeName="DB_A6A231_DAQLTMDTModel.Buyer_LoadAllProduct">
        <MappingFragment StoreEntitySet="Buyer_LoadAllProduct">
          <ScalarProperty Name="BrandID" ColumnName="BrandID" />
          <ScalarProperty Name="Decription" ColumnName="Decription" />
          <ScalarProperty Name="Pictures" ColumnName="Pictures" />
          <ScalarProperty Name="Store_ID" ColumnName="Store_ID" />
          <ScalarProperty Name="TypeID" ColumnName="TypeID" />
          <ScalarProperty Name="Amount" ColumnName="Amount" />
          <ScalarProperty Name="Price" ColumnName="Price" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Product_ID" ColumnName="Product_ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Buyer_LoadProduct">
      <EntityTypeMapping TypeName="DB_A6A231_DAQLTMDTModel.Buyer_LoadProduct">
        <MappingFragment StoreEntitySet="Buyer_LoadProduct">
          <ScalarProperty Name="BrandID" ColumnName="BrandID" />
          <ScalarProperty Name="Decription" ColumnName="Decription" />
          <ScalarProperty Name="Pictures" ColumnName="Pictures" />
          <ScalarProperty Name="Store_ID" ColumnName="Store_ID" />
          <ScalarProperty Name="TypeID" ColumnName="TypeID" />
          <ScalarProperty Name="Amount" ColumnName="Amount" />
          <ScalarProperty Name="Price" ColumnName="Price" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Product_ID" ColumnName="Product_ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Order_All">
      <EntityTypeMapping TypeName="DB_A6A231_DAQLTMDTModel.Order_All">
        <MappingFragment StoreEntitySet="Order_All">
          <ScalarProperty Name="Total_Order" ColumnName="Total_Order" />
          <ScalarProperty Name="address" ColumnName="address" />
          <ScalarProperty Name="decription" ColumnName="decription" />
          <ScalarProperty Name="status" ColumnName="status" />
          <ScalarProperty Name="created_date" ColumnName="created_date" />
          <ScalarProperty Name="delivery" ColumnName="delivery" />
          <ScalarProperty Name="Order_ID" ColumnName="Order_ID" />
          <ScalarProperty Name="Name" ColumnName="Name" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Order_Cancel">
      <EntityTypeMapping TypeName="DB_A6A231_DAQLTMDTModel.Order_Cancel">
        <MappingFragment StoreEntitySet="Order_Cancel">
          <ScalarProperty Name="Total_Order" ColumnName="Total_Order" />
          <ScalarProperty Name="address" ColumnName="address" />
          <ScalarProperty Name="decription" ColumnName="decription" />
          <ScalarProperty Name="status" ColumnName="status" />
          <ScalarProperty Name="created_date" ColumnName="created_date" />
          <ScalarProperty Name="delivery" ColumnName="delivery" />
          <ScalarProperty Name="Order_ID" ColumnName="Order_ID" />
          <ScalarProperty Name="Name" ColumnName="Name" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Order_Confirm">
      <EntityTypeMapping TypeName="DB_A6A231_DAQLTMDTModel.Order_Confirm">
        <MappingFragment StoreEntitySet="Order_Confirm">
          <ScalarProperty Name="Total_Order" ColumnName="Total_Order" />
          <ScalarProperty Name="address" ColumnName="address" />
          <ScalarProperty Name="decription" ColumnName="decription" />
          <ScalarProperty Name="status" ColumnName="status" />
          <ScalarProperty Name="created_date" ColumnName="created_date" />
          <ScalarProperty Name="delivery" ColumnName="delivery" />
          <ScalarProperty Name="Order_ID" ColumnName="Order_ID" />
          <ScalarProperty Name="Name" ColumnName="Name" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Order_Delivered">
      <EntityTypeMapping TypeName="DB_A6A231_DAQLTMDTModel.Order_Delivered">
        <MappingFragment StoreEntitySet="Order_Delivered">
          <ScalarProperty Name="Total_Order" ColumnName="Total_Order" />
          <ScalarProperty Name="address" ColumnName="address" />
          <ScalarProperty Name="decription" ColumnName="decription" />
          <ScalarProperty Name="status" ColumnName="status" />
          <ScalarProperty Name="created_date" ColumnName="created_date" />
          <ScalarProperty Name="delivery" ColumnName="delivery" />
          <ScalarProperty Name="Order_ID" ColumnName="Order_ID" />
          <ScalarProperty Name="Name" ColumnName="Name" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Order_Delivering">
      <EntityTypeMapping TypeName="DB_A6A231_DAQLTMDTModel.Order_Delivering">
        <MappingFragment StoreEntitySet="Order_Delivering">
          <ScalarProperty Name="Total_Order" ColumnName="Total_Order" />
          <ScalarProperty Name="address" ColumnName="address" />
          <ScalarProperty Name="decription" ColumnName="decription" />
          <ScalarProperty Name="status" ColumnName="status" />
          <ScalarProperty Name="created_date" ColumnName="created_date" />
          <ScalarProperty Name="delivery" ColumnName="delivery" />
          <ScalarProperty Name="Order_ID" ColumnName="Order_ID" />
          <ScalarProperty Name="Name" ColumnName="Name" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Order_Receive">
      <EntityTypeMapping TypeName="DB_A6A231_DAQLTMDTModel.Order_Receive">
        <MappingFragment StoreEntitySet="Order_Receive">
          <ScalarProperty Name="Total_Order" ColumnName="Total_Order" />
          <ScalarProperty Name="address" ColumnName="address" />
          <ScalarProperty Name="decription" ColumnName="decription" />
          <ScalarProperty Name="status" ColumnName="status" />
          <ScalarProperty Name="created_date" ColumnName="created_date" />
          <ScalarProperty Name="delivery" ColumnName="delivery" />
          <ScalarProperty Name="Order_ID" ColumnName="Order_ID" />
          <ScalarProperty Name="Name" ColumnName="Name" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="view_Buyer_Order_Items">
      <EntityTypeMapping TypeName="DB_A6A231_DAQLTMDTModel.view_Buyer_Order_Items">
        <MappingFragment StoreEntitySet="view_Buyer_Order_Items">
          <ScalarProperty Name="status" ColumnName="status" />
          <ScalarProperty Name="total" ColumnName="total" />
          <ScalarProperty Name="discount" ColumnName="discount" />
          <ScalarProperty Name="quantity" ColumnName="quantity" />
          <ScalarProperty Name="price" ColumnName="price" />
          <ScalarProperty Name="Item_ID" ColumnName="Item_ID" />
          <ScalarProperty Name="Order_ID" ColumnName="Order_ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="view_Buyer_Orders">
      <EntityTypeMapping TypeName="DB_A6A231_DAQLTMDTModel.view_Buyer_Orders">
        <MappingFragment StoreEntitySet="view_Buyer_Orders">
          <ScalarProperty Name="Total_Order" ColumnName="Total_Order" />
          <ScalarProperty Name="Address_ID" ColumnName="Address_ID" />
          <ScalarProperty Name="decription" ColumnName="decription" />
          <ScalarProperty Name="status" ColumnName="status" />
          <ScalarProperty Name="created_date" ColumnName="created_date" />
          <ScalarProperty Name="payment" ColumnName="payment" />
          <ScalarProperty Name="delivery" ColumnName="delivery" />
          <ScalarProperty Name="Store_ID" ColumnName="Store_ID" />
          <ScalarProperty Name="User_ID" ColumnName="User_ID" />
          <ScalarProperty Name="Order_ID" ColumnName="Order_ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="view_MainType">
      <EntityTypeMapping TypeName="DB_A6A231_DAQLTMDTModel.view_MainType">
        <MappingFragment StoreEntitySet="view_MainType">
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="ID" ColumnName="ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="view_Product">
      <EntityTypeMapping TypeName="DB_A6A231_DAQLTMDTModel.view_Product">
        <MappingFragment StoreEntitySet="view_Product">
          <ScalarProperty Name="MaintypeID" ColumnName="MaintypeID" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="TypeID" ColumnName="TypeID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="view_Products">
      <EntityTypeMapping TypeName="DB_A6A231_DAQLTMDTModel.view_Products">
        <MappingFragment StoreEntitySet="view_Products">
          <ScalarProperty Name="BrandID" ColumnName="BrandID" />
          <ScalarProperty Name="Decription" ColumnName="Decription" />
          <ScalarProperty Name="Pictures" ColumnName="Pictures" />
          <ScalarProperty Name="Store_ID" ColumnName="Store_ID" />
          <ScalarProperty Name="TypeID" ColumnName="TypeID" />
          <ScalarProperty Name="Amount" ColumnName="Amount" />
          <ScalarProperty Name="Price" ColumnName="Price" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Product_ID" ColumnName="Product_ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="view_Shop">
      <EntityTypeMapping TypeName="DB_A6A231_DAQLTMDTModel.view_Shop">
        <MappingFragment StoreEntitySet="view_Shop">
          <ScalarProperty Name="Coverpics" ColumnName="Coverpics" />
          <ScalarProperty Name="Pictures" ColumnName="Pictures" />
          <ScalarProperty Name="Decription" ColumnName="Decription" />
          <ScalarProperty Name="ShopName" ColumnName="ShopName" />
          <ScalarProperty Name="UserID" ColumnName="UserID" />
          <ScalarProperty Name="Address" ColumnName="Address" />
          <ScalarProperty Name="Store_ID" ColumnName="Store_ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <FunctionImportMapping FunctionImportName="ChangeStatus" FunctionName="DB_A6A231_DAQLTMDTModel.Store.ChangeStatus" />
    <FunctionImportMapping FunctionImportName="FindProducts" FunctionName="DB_A6A231_DAQLTMDTModel.Store.FindProducts">
      <ResultMapping>
        <ComplexTypeMapping TypeName="DB_A6A231_DAQLTMDTModel.FindProducts_Result">
          <ScalarProperty Name="Product_ID" ColumnName="Product_ID" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Price" ColumnName="Price" />
          <ScalarProperty Name="Amount" ColumnName="Amount" />
          <ScalarProperty Name="TypeID" ColumnName="TypeID" />
          <ScalarProperty Name="Store_ID" ColumnName="Store_ID" />
          <ScalarProperty Name="Pictures" ColumnName="Pictures" />
          <ScalarProperty Name="Decription" ColumnName="Decription" />
          <ScalarProperty Name="BrandID" ColumnName="BrandID" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="get_ProductByID" FunctionName="DB_A6A231_DAQLTMDTModel.Store.get_ProductByID">
      <ResultMapping>
        <ComplexTypeMapping TypeName="DB_A6A231_DAQLTMDTModel.get_ProductByID_Result">
          <ScalarProperty Name="Product_ID" ColumnName="Product_ID" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Price" ColumnName="Price" />
          <ScalarProperty Name="Amount" ColumnName="Amount" />
          <ScalarProperty Name="TypeID" ColumnName="TypeID" />
          <ScalarProperty Name="Store_ID" ColumnName="Store_ID" />
          <ScalarProperty Name="Pictures" ColumnName="Pictures" />
          <ScalarProperty Name="Decription" ColumnName="Decription" />
          <ScalarProperty Name="BrandID" ColumnName="BrandID" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="getOrders_Of_User" FunctionName="DB_A6A231_DAQLTMDTModel.Store.getOrders_Of_User">
      <ResultMapping>
        <ComplexTypeMapping TypeName="DB_A6A231_DAQLTMDTModel.getOrders_Of_User_Result">
          <ScalarProperty Name="Order_ID" ColumnName="Order_ID" />
          <ScalarProperty Name="User_ID" ColumnName="User_ID" />
          <ScalarProperty Name="Store_ID" ColumnName="Store_ID" />
          <ScalarProperty Name="delivery" ColumnName="delivery" />
          <ScalarProperty Name="payment" ColumnName="payment" />
          <ScalarProperty Name="created_date" ColumnName="created_date" />
          <ScalarProperty Name="status" ColumnName="status" />
          <ScalarProperty Name="decription" ColumnName="decription" />
          <ScalarProperty Name="Address_ID" ColumnName="Address_ID" />
          <ScalarProperty Name="Total_Order" ColumnName="Total_Order" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="getProducts" FunctionName="DB_A6A231_DAQLTMDTModel.Store.getProducts">
      <ResultMapping>
        <ComplexTypeMapping TypeName="DB_A6A231_DAQLTMDTModel.getProducts_Result">
          <ScalarProperty Name="Product_ID" ColumnName="Product_ID" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Price" ColumnName="Price" />
          <ScalarProperty Name="Amount" ColumnName="Amount" />
          <ScalarProperty Name="TypeID" ColumnName="TypeID" />
          <ScalarProperty Name="Store_ID" ColumnName="Store_ID" />
          <ScalarProperty Name="Pictures" ColumnName="Pictures" />
          <ScalarProperty Name="Decription" ColumnName="Decription" />
          <ScalarProperty Name="BrandID" ColumnName="BrandID" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="Load_User_Cart" FunctionName="DB_A6A231_DAQLTMDTModel.Store.Load_User_Cart">
      <ResultMapping>
        <ComplexTypeMapping TypeName="DB_A6A231_DAQLTMDTModel.Load_User_Cart_Result">
          <ScalarProperty Name="Pictures" ColumnName="Pictures" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Decription" ColumnName="Decription" />
          <ScalarProperty Name="Price" ColumnName="Price" />
          <ScalarProperty Name="Store_ID" ColumnName="Store_ID" />
          <ScalarProperty Name="Quantity" ColumnName="Quantity" />
          <ScalarProperty Name="ItemID" ColumnName="ItemID" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="sp_GetCartItem" FunctionName="DB_A6A231_DAQLTMDTModel.Store.sp_GetCartItem">
      <ResultMapping>
        <ComplexTypeMapping TypeName="DB_A6A231_DAQLTMDTModel.sp_GetCartItem_Result">
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Pictures" ColumnName="Pictures" />
          <ScalarProperty Name="Quantity" ColumnName="Quantity" />
          <ScalarProperty Name="Price" ColumnName="Price" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="sp_getOrderDetail" FunctionName="DB_A6A231_DAQLTMDTModel.Store.sp_getOrderDetail">
      <ResultMapping>
        <ComplexTypeMapping TypeName="DB_A6A231_DAQLTMDTModel.sp_getOrderDetail_Result">
          <ScalarProperty Name="Order_ID" ColumnName="Order_ID" />
          <ScalarProperty Name="Store_ID" ColumnName="Store_ID" />
          <ScalarProperty Name="ShopName" ColumnName="ShopName" />
          <ScalarProperty Name="delivery" ColumnName="delivery" />
          <ScalarProperty Name="payment" ColumnName="payment" />
          <ScalarProperty Name="created_date" ColumnName="created_date" />
          <ScalarProperty Name="status" ColumnName="status" />
          <ScalarProperty Name="Address_ID" ColumnName="Address_ID" />
          <ScalarProperty Name="Total_Order" ColumnName="Total_Order" />
          <ScalarProperty Name="Pictures" ColumnName="Pictures" />
          <ScalarProperty Name="Item_ID" ColumnName="Item_ID" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="price" ColumnName="price" />
          <ScalarProperty Name="quantity" ColumnName="quantity" />
          <ScalarProperty Name="discount" ColumnName="discount" />
          <ScalarProperty Name="total" ColumnName="total" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="sp_getUserAddress" FunctionName="DB_A6A231_DAQLTMDTModel.Store.sp_getUserAddress">
      <ResultMapping>
        <ComplexTypeMapping TypeName="DB_A6A231_DAQLTMDTModel.sp_getUserAddress_Result">
          <ScalarProperty Name="Address_ID" ColumnName="Address_ID" />
          <ScalarProperty Name="User_ID" ColumnName="User_ID" />
          <ScalarProperty Name="full_name" ColumnName="full_name" />
          <ScalarProperty Name="address" ColumnName="address" />
          <ScalarProperty Name="phone" ColumnName="phone" />
          <ScalarProperty Name="default_address" ColumnName="default_address" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="sp_loadUserCart" FunctionName="DB_A6A231_DAQLTMDTModel.Store.sp_loadUserCart">
      <ResultMapping>
        <ComplexTypeMapping TypeName="DB_A6A231_DAQLTMDTModel.sp_loadUserCart_Result">
          <ScalarProperty Name="Pictures" ColumnName="Pictures" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Decription" ColumnName="Decription" />
          <ScalarProperty Name="Price" ColumnName="Price" />
          <ScalarProperty Name="Store_ID" ColumnName="Store_ID" />
          <ScalarProperty Name="Quantity" ColumnName="Quantity" />
          <ScalarProperty Name="ItemID" ColumnName="ItemID" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="sp_ProductByStore" FunctionName="DB_A6A231_DAQLTMDTModel.Store.sp_ProductByStore">
      <ResultMapping>
        <ComplexTypeMapping TypeName="DB_A6A231_DAQLTMDTModel.sp_ProductByStore_Result">
          <ScalarProperty Name="Product_ID" ColumnName="Product_ID" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Price" ColumnName="Price" />
          <ScalarProperty Name="Amount" ColumnName="Amount" />
          <ScalarProperty Name="TypeID" ColumnName="TypeID" />
          <ScalarProperty Name="Store_ID" ColumnName="Store_ID" />
          <ScalarProperty Name="Pictures" ColumnName="Pictures" />
          <ScalarProperty Name="Decription" ColumnName="Decription" />
          <ScalarProperty Name="BrandID" ColumnName="BrandID" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="sp_ProductByType" FunctionName="DB_A6A231_DAQLTMDTModel.Store.sp_ProductByType">
      <ResultMapping>
        <ComplexTypeMapping TypeName="DB_A6A231_DAQLTMDTModel.sp_ProductByType_Result">
          <ScalarProperty Name="Product_ID" ColumnName="Product_ID" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Price" ColumnName="Price" />
          <ScalarProperty Name="Amount" ColumnName="Amount" />
          <ScalarProperty Name="TypeID" ColumnName="TypeID" />
          <ScalarProperty Name="Store_ID" ColumnName="Store_ID" />
          <ScalarProperty Name="Pictures" ColumnName="Pictures" />
          <ScalarProperty Name="Decription" ColumnName="Decription" />
          <ScalarProperty Name="BrandID" ColumnName="BrandID" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="sp_searchProduct" FunctionName="DB_A6A231_DAQLTMDTModel.Store.sp_searchProduct">
      <ResultMapping>
        <ComplexTypeMapping TypeName="DB_A6A231_DAQLTMDTModel.sp_searchProduct_Result">
          <ScalarProperty Name="Product_ID" ColumnName="Product_ID" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Price" ColumnName="Price" />
          <ScalarProperty Name="Amount" ColumnName="Amount" />
          <ScalarProperty Name="TypeID" ColumnName="TypeID" />
          <ScalarProperty Name="Store_ID" ColumnName="Store_ID" />
          <ScalarProperty Name="Pictures" ColumnName="Pictures" />
          <ScalarProperty Name="Decription" ColumnName="Decription" />
          <ScalarProperty Name="BrandID" ColumnName="BrandID" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="sp_EditProfile" FunctionName="DB_A6A231_DAQLTMDTModel.Store.sp_EditProfile" />
    <FunctionImportMapping FunctionImportName="sp_Login" FunctionName="DB_A6A231_DAQLTMDTModel.Store.sp_Login">
      <ResultMapping>
        <ComplexTypeMapping TypeName="DB_A6A231_DAQLTMDTModel.sp_Login_Result">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Username" ColumnName="Username" />
          <ScalarProperty Name="Email" ColumnName="Email" />
          <ScalarProperty Name="Password" ColumnName="Password" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Address" ColumnName="Address" />
          <ScalarProperty Name="Gender" ColumnName="Gender" />
          <ScalarProperty Name="Phone" ColumnName="Phone" />
          <ScalarProperty Name="Birthday" ColumnName="Birthday" />
          <ScalarProperty Name="RoleID" ColumnName="RoleID" />
          <ScalarProperty Name="Avatar" ColumnName="Avatar" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="sp_InsUserFb" FunctionName="DB_A6A231_DAQLTMDTModel.Store.sp_InsUserFb" />
    <EntitySetMapping Name="Order_Tracking">
      <EntityTypeMapping TypeName="DB_A6A231_DAQLTMDTModel.Order_Tracking">
        <MappingFragment StoreEntitySet="Order_Tracking">
          <ScalarProperty Name="Shipper_ID" ColumnName="Shipper_ID" />
          <ScalarProperty Name="Description" ColumnName="Description" />
          <ScalarProperty Name="Status" ColumnName="Status" />
          <ScalarProperty Name="UpdateDate" ColumnName="UpdateDate" />
          <ScalarProperty Name="Order_ID" ColumnName="Order_ID" />
          <ScalarProperty Name="Track_ID" ColumnName="Track_ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <FunctionImportMapping FunctionImportName="DetailOrder" FunctionName="DB_A6A231_DAQLTMDTModel.Store.DetailOrder">
      <ResultMapping>
        <ComplexTypeMapping TypeName="DB_A6A231_DAQLTMDTModel.DetailOrder_Result">
          <ScalarProperty Name="Order_ID" ColumnName="Order_ID" />
          <ScalarProperty Name="full_name" ColumnName="full_name" />
          <ScalarProperty Name="address" ColumnName="address" />
          <ScalarProperty Name="phone" ColumnName="phone" />
          <ScalarProperty Name="decription" ColumnName="decription" />
          <ScalarProperty Name="payment" ColumnName="payment" />
          <ScalarProperty Name="Total_Order" ColumnName="Total_Order" />
          <ScalarProperty Name="status" ColumnName="status" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="CheckAdminLogin" FunctionName="DB_A6A231_DAQLTMDTModel.Store.CheckAdminLogin" />
    <FunctionImportMapping FunctionImportName="fn_getLatestStatus" FunctionName="DB_A6A231_DAQLTMDTModel.Store.fn_getLatestStatus">
      <ResultMapping>
        <ComplexTypeMapping TypeName="DB_A6A231_DAQLTMDTModel.fn_getLatestStatus_Result">
          <ScalarProperty Name="Track_ID" ColumnName="Track_ID" />
          <ScalarProperty Name="Order_ID" ColumnName="Order_ID" />
          <ScalarProperty Name="UpdateDate" ColumnName="UpdateDate" />
          <ScalarProperty Name="Status" ColumnName="Status" />
          <ScalarProperty Name="Description" ColumnName="Description" />
          <ScalarProperty Name="Shipper_ID" ColumnName="Shipper_ID" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="fn_getShipper" FunctionName="DB_A6A231_DAQLTMDTModel.Store.fn_getShipper">
      <ResultMapping>
        <ComplexTypeMapping TypeName="DB_A6A231_DAQLTMDTModel.fn_getShipper_Result">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Username" ColumnName="Username" />
          <ScalarProperty Name="Email" ColumnName="Email" />
          <ScalarProperty Name="Password" ColumnName="Password" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Address" ColumnName="Address" />
          <ScalarProperty Name="Gender" ColumnName="Gender" />
          <ScalarProperty Name="Phone" ColumnName="Phone" />
          <ScalarProperty Name="Birthday" ColumnName="Birthday" />
          <ScalarProperty Name="RoleID" ColumnName="RoleID" />
          <ScalarProperty Name="Avatar" ColumnName="Avatar" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="GetIdFromEmail" FunctionName="DB_A6A231_DAQLTMDTModel.Store.GetIdFromEmail" />
    <FunctionImportMapping FunctionImportName="ListOrderDetailUser" FunctionName="DB_A6A231_DAQLTMDTModel.Store.ListOrderDetailUser" />
    <FunctionImportMapping FunctionImportName="ListOrdersUser" FunctionName="DB_A6A231_DAQLTMDTModel.Store.ListOrdersUser">
      <ResultMapping>
        <ComplexTypeMapping TypeName="DB_A6A231_DAQLTMDTModel.ListOrdersUser_Result">
          <ScalarProperty Name="Order_ID" ColumnName="Order_ID" />
          <ScalarProperty Name="ShopName" ColumnName="ShopName" />
          <ScalarProperty Name="delivery" ColumnName="delivery" />
          <ScalarProperty Name="payment" ColumnName="payment" />
          <ScalarProperty Name="created_date" ColumnName="created_date" />
          <ScalarProperty Name="Total_Order" ColumnName="Total_Order" />
          <ScalarProperty Name="status" ColumnName="status" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="proc_getShipper" FunctionName="DB_A6A231_DAQLTMDTModel.Store.proc_getShipper">
      <ResultMapping>
        <ComplexTypeMapping TypeName="DB_A6A231_DAQLTMDTModel.proc_getShipper_Result">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Username" ColumnName="Username" />
          <ScalarProperty Name="Email" ColumnName="Email" />
          <ScalarProperty Name="Password" ColumnName="Password" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Address" ColumnName="Address" />
          <ScalarProperty Name="Gender" ColumnName="Gender" />
          <ScalarProperty Name="Phone" ColumnName="Phone" />
          <ScalarProperty Name="Birthday" ColumnName="Birthday" />
          <ScalarProperty Name="RoleID" ColumnName="RoleID" />
          <ScalarProperty Name="Avatar" ColumnName="Avatar" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="ResetPassword" FunctionName="DB_A6A231_DAQLTMDTModel.Store.ResetPassword" />
    <FunctionImportMapping FunctionImportName="sp_ConfirmProduct_Admin" FunctionName="DB_A6A231_DAQLTMDTModel.Store.sp_ConfirmProduct_Admin" />
    <FunctionImportMapping FunctionImportName="sp_getAddressByID" FunctionName="DB_A6A231_DAQLTMDTModel.Store.sp_getAddressByID">
      <ResultMapping>
        <ComplexTypeMapping TypeName="DB_A6A231_DAQLTMDTModel.sp_getAddressByID_Result">
          <ScalarProperty Name="Address_ID" ColumnName="Address_ID" />
          <ScalarProperty Name="User_ID" ColumnName="User_ID" />
          <ScalarProperty Name="full_name" ColumnName="full_name" />
          <ScalarProperty Name="address" ColumnName="address" />
          <ScalarProperty Name="phone" ColumnName="phone" />
          <ScalarProperty Name="default_address" ColumnName="default_address" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="sp_ListProductOfShop" FunctionName="DB_A6A231_DAQLTMDTModel.Store.sp_ListProductOfShop">
      <ResultMapping>
        <ComplexTypeMapping TypeName="DB_A6A231_DAQLTMDTModel.sp_ListProductOfShop_Result">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="ProductName" ColumnName="ProductName" />
          <ScalarProperty Name="Price" ColumnName="Price" />
          <ScalarProperty Name="Amount" ColumnName="Amount" />
          <ScalarProperty Name="Pictures" ColumnName="Pictures" />
          <ScalarProperty Name="TypeName" ColumnName="TypeName" />
          <ScalarProperty Name="BrandName" ColumnName="BrandName" />
          <ScalarProperty Name="Decription" ColumnName="Decription" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="sp_Shipper_Orders" FunctionName="DB_A6A231_DAQLTMDTModel.Store.sp_Shipper_Orders">
      <ResultMapping>
        <ComplexTypeMapping TypeName="DB_A6A231_DAQLTMDTModel.sp_Shipper_Orders_Result">
          <ScalarProperty Name="Track_ID" ColumnName="Track_ID" />
          <ScalarProperty Name="Order_ID" ColumnName="Order_ID" />
          <ScalarProperty Name="UpdateDate" ColumnName="UpdateDate" />
          <ScalarProperty Name="Status" ColumnName="Status" />
          <ScalarProperty Name="Description" ColumnName="Description" />
          <ScalarProperty Name="Shipper_ID" ColumnName="Shipper_ID" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="sp_View_Orders" FunctionName="DB_A6A231_DAQLTMDTModel.Store.sp_View_Orders">
      <ResultMapping>
        <ComplexTypeMapping TypeName="DB_A6A231_DAQLTMDTModel.sp_View_Orders_Result">
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Order_ID" ColumnName="Order_ID" />
          <ScalarProperty Name="delivery" ColumnName="delivery" />
          <ScalarProperty Name="created_date" ColumnName="created_date" />
          <ScalarProperty Name="status" ColumnName="status" />
          <ScalarProperty Name="decription" ColumnName="decription" />
          <ScalarProperty Name="address" ColumnName="address" />
          <ScalarProperty Name="Total_Order" ColumnName="Total_Order" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <EntitySetMapping Name="Authorizes">
      <EntityTypeMapping TypeName="DB_A6A231_DAQLTMDTModel.Authorize">
        <MappingFragment StoreEntitySet="Authorize">
          <ScalarProperty Name="ActionID" ColumnName="ActionID" />
          <ScalarProperty Name="PermissionID" ColumnName="PermissionID" />
          <ScalarProperty Name="RoleID" ColumnName="RoleID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Permissions">
      <EntityTypeMapping TypeName="DB_A6A231_DAQLTMDTModel.Permission">
        <MappingFragment StoreEntitySet="Permission">
          <ScalarProperty Name="Note" ColumnName="Note" />
          <ScalarProperty Name="PermissionID" ColumnName="PermissionID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Accounts">
      <EntityTypeMapping TypeName="DB_A6A231_DAQLTMDTModel.Account">
        <MappingFragment StoreEntitySet="Account">
          <ScalarProperty Name="coin" ColumnName="coin" />
          <ScalarProperty Name="isAvailable" ColumnName="isAvailable" />
          <ScalarProperty Name="CreatedDate" ColumnName="CreatedDate" />
          <ScalarProperty Name="DayOfBirth" ColumnName="DayOfBirth" />
          <ScalarProperty Name="Gender" ColumnName="Gender" />
          <ScalarProperty Name="Address" ColumnName="Address" />
          <ScalarProperty Name="Phone" ColumnName="Phone" />
          <ScalarProperty Name="LastName" ColumnName="LastName" />
          <ScalarProperty Name="FirstName" ColumnName="FirstName" />
          <ScalarProperty Name="ImageLink" ColumnName="ImageLink" />
          <ScalarProperty Name="Password" ColumnName="Password" />
          <ScalarProperty Name="Email" ColumnName="Email" />
          <ScalarProperty Name="AccountId" ColumnName="AccountId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Categories">
      <EntityTypeMapping TypeName="DB_A6A231_DAQLTMDTModel.Category">
        <MappingFragment StoreEntitySet="Category">
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="CategoryId" ColumnName="CategoryId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Images">
      <EntityTypeMapping TypeName="DB_A6A231_DAQLTMDTModel.Image">
        <MappingFragment StoreEntitySet="Image">
          <ScalarProperty Name="DisplayOrder" ColumnName="DisplayOrder" />
          <ScalarProperty Name="ImagePath" ColumnName="ImagePath" />
          <ScalarProperty Name="ProductId" ColumnName="ProductId" />
          <ScalarProperty Name="ImageId" ColumnName="ImageId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="PurchaseOrders">
      <EntityTypeMapping TypeName="DB_A6A231_DAQLTMDTModel.PurchaseOrder">
        <MappingFragment StoreEntitySet="PurchaseOrder">
          <ScalarProperty Name="CancelInvoice" ColumnName="CancelInvoice" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="CreatedDate" ColumnName="CreatedDate" />
          <ScalarProperty Name="Status" ColumnName="Status" />
          <ScalarProperty Name="Phone" ColumnName="Phone" />
          <ScalarProperty Name="Address" ColumnName="Address" />
          <ScalarProperty Name="SubTotal" ColumnName="SubTotal" />
          <ScalarProperty Name="AccountId" ColumnName="AccountId" />
          <ScalarProperty Name="PurchaseOrderId" ColumnName="PurchaseOrderId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="PurchaseOrderDetails">
      <EntityTypeMapping TypeName="DB_A6A231_DAQLTMDTModel.PurchaseOrderDetail">
        <MappingFragment StoreEntitySet="PurchaseOrderDetail">
          <ScalarProperty Name="Subtotal" ColumnName="Subtotal" />
          <ScalarProperty Name="UnitPrice" ColumnName="UnitPrice" />
          <ScalarProperty Name="Cost" ColumnName="Cost" />
          <ScalarProperty Name="Quantity" ColumnName="Quantity" />
          <ScalarProperty Name="ProductId" ColumnName="ProductId" />
          <ScalarProperty Name="PurchaseOrderId" ColumnName="PurchaseOrderId" />
          <ScalarProperty Name="PurchaseOrderDetailId" ColumnName="PurchaseOrderDetailId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Shippers">
      <EntityTypeMapping TypeName="DB_A6A231_DAQLTMDTModel.Shipper">
        <MappingFragment StoreEntitySet="Shipper">
          <ScalarProperty Name="Status" ColumnName="Status" />
          <ScalarProperty Name="ShipperId" ColumnName="ShipperId" />
          <ScalarProperty Name="PurchaseOrderId" ColumnName="PurchaseOrderId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="SubCategories">
      <EntityTypeMapping TypeName="DB_A6A231_DAQLTMDTModel.SubCategory">
        <MappingFragment StoreEntitySet="SubCategory">
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="CategoryId" ColumnName="CategoryId" />
          <ScalarProperty Name="SubCategoryId" ColumnName="SubCategoryId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="AccountRoles">
      <EntityTypeMapping TypeName="DB_A6A231_DAQLTMDTModel.AccountRole">
        <MappingFragment StoreEntitySet="AccountRole">
          <ScalarProperty Name="Role" ColumnName="Role" />
          <ScalarProperty Name="Email" ColumnName="Email" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="OV_OrderView">
      <EntityTypeMapping TypeName="DB_A6A231_DAQLTMDTModel.OV_OrderView">
        <MappingFragment StoreEntitySet="OV_OrderView">
          <ScalarProperty Name="Phone" ColumnName="Phone" />
          <ScalarProperty Name="Address" ColumnName="Address" />
          <ScalarProperty Name="SubTotal" ColumnName="SubTotal" />
          <ScalarProperty Name="Email" ColumnName="Email" />
          <ScalarProperty Name="CreatedDate" ColumnName="CreatedDate" />
          <ScalarProperty Name="PurchaseOrderId" ColumnName="PurchaseOrderId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="SV_initOrderList">
      <EntityTypeMapping TypeName="DB_A6A231_DAQLTMDTModel.SV_initOrderList">
        <MappingFragment StoreEntitySet="SV_initOrderList">
          <ScalarProperty Name="Status" ColumnName="Status" />
          <ScalarProperty Name="Phone" ColumnName="Phone" />
          <ScalarProperty Name="Address" ColumnName="Address" />
          <ScalarProperty Name="SubTotal" ColumnName="SubTotal" />
          <ScalarProperty Name="Email" ColumnName="Email" />
          <ScalarProperty Name="PurchaseOrderId" ColumnName="PurchaseOrderId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="SV_pickupList">
      <EntityTypeMapping TypeName="DB_A6A231_DAQLTMDTModel.SV_pickupList">
        <MappingFragment StoreEntitySet="SV_pickupList">
          <ScalarProperty Name="Status" ColumnName="Status" />
          <ScalarProperty Name="Phone" ColumnName="Phone" />
          <ScalarProperty Name="Address" ColumnName="Address" />
          <ScalarProperty Name="SubTotal" ColumnName="SubTotal" />
          <ScalarProperty Name="Email" ColumnName="Email" />
          <ScalarProperty Name="ShipperId" ColumnName="ShipperId" />
          <ScalarProperty Name="PurchaseOrderId" ColumnName="PurchaseOrderId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="SV_shipperList">
      <EntityTypeMapping TypeName="DB_A6A231_DAQLTMDTModel.SV_shipperList">
        <MappingFragment StoreEntitySet="SV_shipperList">
          <ScalarProperty Name="Gender" ColumnName="Gender" />
          <ScalarProperty Name="Address" ColumnName="Address" />
          <ScalarProperty Name="LastName" ColumnName="LastName" />
          <ScalarProperty Name="Phone" ColumnName="Phone" />
          <ScalarProperty Name="FirstName" ColumnName="FirstName" />
          <ScalarProperty Name="Email" ColumnName="Email" />
          <ScalarProperty Name="AccountId" ColumnName="AccountId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="SV_shippingList">
      <EntityTypeMapping TypeName="DB_A6A231_DAQLTMDTModel.SV_shippingList">
        <MappingFragment StoreEntitySet="SV_shippingList">
          <ScalarProperty Name="Status" ColumnName="Status" />
          <ScalarProperty Name="Phone" ColumnName="Phone" />
          <ScalarProperty Name="Address" ColumnName="Address" />
          <ScalarProperty Name="SubTotal" ColumnName="SubTotal" />
          <ScalarProperty Name="Email" ColumnName="Email" />
          <ScalarProperty Name="ShipperId" ColumnName="ShipperId" />
          <ScalarProperty Name="PurchaseOrderId" ColumnName="PurchaseOrderId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <FunctionImportMapping FunctionImportName="CountNV" FunctionName="DB_A6A231_DAQLTMDTModel.Store.CountNV" />
    <FunctionImportMapping FunctionImportName="OSP_CapNhanDonHang" FunctionName="DB_A6A231_DAQLTMDTModel.Store.OSP_CapNhanDonHang" />
    <FunctionImportMapping FunctionImportName="OSP_CapNhatChiTiet" FunctionName="DB_A6A231_DAQLTMDTModel.Store.OSP_CapNhatChiTiet" />
    <FunctionImportMapping FunctionImportName="USP_CapNhatUser" FunctionName="DB_A6A231_DAQLTMDTModel.Store.USP_CapNhatUser" />
    <FunctionImportMapping FunctionImportName="USP_DangKy" FunctionName="DB_A6A231_DAQLTMDTModel.Store.USP_DangKy" />
    <FunctionImportMapping FunctionImportName="USP_TaoUser" FunctionName="DB_A6A231_DAQLTMDTModel.Store.USP_TaoUser" />
    <FunctionImportMapping FunctionImportName="ReportForAdmin" FunctionName="DB_A6A231_DAQLTMDTModel.Store.ReportForAdmin">
      <ResultMapping>
        <ComplexTypeMapping TypeName="DB_A6A231_DAQLTMDTModel.ReportForAdmin_Result">
          <ScalarProperty Name="Total" ColumnName="Total" />
          <ScalarProperty Name="Orders" ColumnName="Orders" />
          <ScalarProperty Name="Users" ColumnName="Users" />
          <ScalarProperty Name="Products" ColumnName="Products" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
  </EntityContainerMapping>
</Mapping>