<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="DB_A6A231_DAQLTMDTModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Brand">
    <Key>
      <PropertyRef Name="BrandID" />
    </Key>
    <Property Name="BrandID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="BrandName" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="Products" Relationship="DB_A6A231_DAQLTMDTModel.FK" FromRole="Brand" ToRole="Product" />
  </EntityType>
  <EntityType Name="Product">
    <Key>
      <PropertyRef Name="Product_ID" />
    </Key>
    <Property Name="Product_ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Price" Type="Single" Nullable="false" />
    <Property Name="Amount" Type="Int32" Nullable="false" />
    <Property Name="TypeID" Type="Int32" Nullable="false" />
    <Property Name="Store_ID" Type="Int32" Nullable="false" />
    <Property Name="Pictures" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="Decription" Type="String" MaxLength="1000" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="Store" Relationship="Self.FK__Product__Store_I__2F10007B" FromRole="Product" ToRole="Store" />
    <NavigationProperty Name="Product_Type" Relationship="Self.FK__Product__TypeID__2E1BDC42" FromRole="Product" ToRole="Product_Type" />
    <Property Name="BrandID" Type="Int32" />
    <NavigationProperty Name="Brand" Relationship="DB_A6A231_DAQLTMDTModel.FK" FromRole="Product" ToRole="Brand" />
    <NavigationProperty Name="Cart_Item" Relationship="DB_A6A231_DAQLTMDTModel.FK__Cart_Item__ItemI__0E6E26BF" FromRole="Product" ToRole="Cart_Item" />
    <NavigationProperty Name="Order_Items" Relationship="DB_A6A231_DAQLTMDTModel.FK__Order_Ite__Item___57DD0BE4" FromRole="Product" ToRole="Order_Items" />
    <NavigationProperty Name="Ratings" Relationship="DB_A6A231_DAQLTMDTModel.FK__Rating__ProductI__6FE99F9F" FromRole="Product" ToRole="Rating" />
    <Property Name="status" Type="Int32" />
  </EntityType>
  <EntityType Name="Product_Type">
    <Key>
      <PropertyRef Name="TypeID" />
    </Key>
    <Property Name="TypeID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="Products" Relationship="Self.FK__Product__TypeID__2E1BDC42" FromRole="Product_Type" ToRole="Product" />
    <Property Name="MaintypeID" Type="Int32" />
    <NavigationProperty Name="Main_Type" Relationship="DB_A6A231_DAQLTMDTModel.FK__Product_T__Maint__2180FB33" FromRole="Product_Type" ToRole="Main_Type" />
  </EntityType>
  <EntityType Name="Store">
    <Key>
      <PropertyRef Name="Store_ID" />
    </Key>
    <Property Name="Store_ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Address" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="UserID" Type="Int32" />
    <NavigationProperty Name="Products" Relationship="Self.FK__Product__Store_I__2F10007B" FromRole="Store" ToRole="Product" />
    <NavigationProperty Name="User" Relationship="Self.FK__Store__UserID__29572725" FromRole="Store" ToRole="Users" />
    <Property Name="ShopName" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Decription" Type="String" MaxLength="1000" FixedLength="false" Unicode="true" />
    <Property Name="Pictures" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Coverpics" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="Orders" Relationship="DB_A6A231_DAQLTMDTModel.FK__Orders__Store_ID__540C7B00" FromRole="Store" ToRole="Order" />
  </EntityType>
  <EntityType Name="sysdiagram">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="String" MaxLength="128" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="principal_id" Type="Int32" Nullable="false" />
    <Property Name="diagram_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="version" Type="Int32" />
    <Property Name="definition" Type="Binary" MaxLength="Max" FixedLength="false" />
  </EntityType>
  <EntityType Name="User">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Username" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Email" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Password" Type="String" MaxLength="100" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Name" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Address" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Gender" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Phone" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Birthday" Type="DateTime" Precision="0" />
    <NavigationProperty Name="Stores" Relationship="Self.FK__Store__UserID__29572725" FromRole="Users" ToRole="Store" />
    <Property Name="RoleID" Type="Int32" />
    <NavigationProperty Name="Carts" Relationship="DB_A6A231_DAQLTMDTModel.FK__Cart__UserID__5535A963" FromRole="User" ToRole="Cart" />
    <Property Name="Avatar" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="Addresses" Relationship="DB_A6A231_DAQLTMDTModel.FK__Address__User_ID__31B762FC" FromRole="User" ToRole="Address" />
    <NavigationProperty Name="Orders" Relationship="DB_A6A231_DAQLTMDTModel.FK__Orders__User_ID__531856C7" FromRole="User" ToRole="Order" />
    <NavigationProperty Name="Role" Relationship="DB_A6A231_DAQLTMDTModel.FK__Users__RoleID__52593CB8" FromRole="User" ToRole="Role" />
    <NavigationProperty Name="Order_Tracking" Relationship="DB_A6A231_DAQLTMDTModel.FK__Order_Tra__Shipp__093F5D4E" FromRole="User" ToRole="Order_Tracking" />
  </EntityType>
  <Association Name="FK__Product__Store_I__2F10007B">
    <End Role="Store" Type="Self.Store" Multiplicity="1" />
    <End Role="Product" Type="Self.Product" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Store">
        <PropertyRef Name="Store_ID" />
      </Principal>
      <Dependent Role="Product">
        <PropertyRef Name="Store_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Product__TypeID__2E1BDC42">
    <End Role="Product_Type" Type="Self.Product_Type" Multiplicity="1" />
    <End Role="Product" Type="Self.Product" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Product_Type">
        <PropertyRef Name="TypeID" />
      </Principal>
      <Dependent Role="Product">
        <PropertyRef Name="TypeID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Store__UserID__29572725">
    <End Role="Users" Type="Self.User" Multiplicity="0..1" />
    <End Role="Store" Type="Self.Store" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Users">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Store">
        <PropertyRef Name="UserID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="DB_A6A231_DAQLTMDTEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Brands" EntityType="Self.Brand" />
    <EntitySet Name="Products" EntityType="Self.Product" />
    <EntitySet Name="Product_Type" EntityType="Self.Product_Type" />
    <EntitySet Name="Stores" EntityType="Self.Store" />
    <EntitySet Name="sysdiagrams" EntityType="Self.sysdiagram" />
    <EntitySet Name="Users" EntityType="Self.User" />
    <AssociationSet Name="FK__Product__Store_I__2F10007B" Association="Self.FK__Product__Store_I__2F10007B">
      <End Role="Store" EntitySet="Stores" />
      <End Role="Product" EntitySet="Products" />
    </AssociationSet>
    <AssociationSet Name="FK__Product__TypeID__2E1BDC42" Association="Self.FK__Product__TypeID__2E1BDC42">
      <End Role="Product_Type" EntitySet="Product_Type" />
      <End Role="Product" EntitySet="Products" />
    </AssociationSet>
    <AssociationSet Name="FK__Store__UserID__29572725" Association="Self.FK__Store__UserID__29572725">
      <End Role="Users" EntitySet="Users" />
      <End Role="Store" EntitySet="Stores" />
    </AssociationSet>
    <AssociationSet Name="FK" Association="DB_A6A231_DAQLTMDTModel.FK">
      <End Role="Brand" EntitySet="Brands" />
      <End Role="Product" EntitySet="Products" />
    </AssociationSet>
    <FunctionImport Name="sp_AccountResgister">
      <Parameter Name="username" Mode="In" Type="String" />
      <Parameter Name="password" Mode="In" Type="String" />
      <Parameter Name="email" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="sp_alterdiagram">
      <Parameter Name="diagramname" Mode="In" Type="String" />
      <Parameter Name="owner_id" Mode="In" Type="Int32" />
      <Parameter Name="version" Mode="In" Type="Int32" />
      <Parameter Name="definition" Mode="In" Type="Binary" />
    </FunctionImport>
    <FunctionImport Name="sp_creatediagram">
      <Parameter Name="diagramname" Mode="In" Type="String" />
      <Parameter Name="owner_id" Mode="In" Type="Int32" />
      <Parameter Name="version" Mode="In" Type="Int32" />
      <Parameter Name="definition" Mode="In" Type="Binary" />
    </FunctionImport>
    <FunctionImport Name="sp_dropdiagram">
      <Parameter Name="diagramname" Mode="In" Type="String" />
      <Parameter Name="owner_id" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="sp_helpdiagramdefinition" ReturnType="Collection(DB_A6A231_DAQLTMDTModel.sp_helpdiagramdefinition_Result)">
      <Parameter Name="diagramname" Mode="In" Type="String" />
      <Parameter Name="owner_id" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="sp_helpdiagrams" ReturnType="Collection(DB_A6A231_DAQLTMDTModel.sp_helpdiagrams_Result)">
      <Parameter Name="diagramname" Mode="In" Type="String" />
      <Parameter Name="owner_id" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="sp_renamediagram">
      <Parameter Name="diagramname" Mode="In" Type="String" />
      <Parameter Name="owner_id" Mode="In" Type="Int32" />
      <Parameter Name="new_diagramname" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="sp_upgraddiagrams" />
    <FunctionImport Name="Sp_User_Login" ReturnType="Collection(Boolean)">
      <Parameter Name="UserName" Mode="In" Type="String" />
      <Parameter Name="Password" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="sp_AccountChangePassword">
      <Parameter Name="email" Mode="In" Type="String" />
      <Parameter Name="password" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="FindProduct" ReturnType="Collection(DB_A6A231_DAQLTMDTModel.FindProduct_Result)">
      <Parameter Name="Name" Mode="In" Type="String" />
      <Parameter Name="Type" Mode="In" Type="String" />
      <Parameter Name="QualityMin" Mode="In" Type="String" />
      <Parameter Name="QualityMax" Mode="In" Type="String" />
    </FunctionImport>
    <EntitySet Name="Carts" EntityType="DB_A6A231_DAQLTMDTModel.Cart" />
    <AssociationSet Name="FK__Cart__UserID__5535A963" Association="DB_A6A231_DAQLTMDTModel.FK__Cart__UserID__5535A963">
      <End Role="User" EntitySet="Users" />
      <End Role="Cart" EntitySet="Carts" />
    </AssociationSet>
    <EntitySet Name="Cart_Item" EntityType="DB_A6A231_DAQLTMDTModel.Cart_Item" />
    <AssociationSet Name="FK__Cart_Item__Cart___0F624AF8" Association="DB_A6A231_DAQLTMDTModel.FK__Cart_Item__Cart___0F624AF8">
      <End Role="Cart" EntitySet="Carts" />
      <End Role="Cart_Item" EntitySet="Cart_Item" />
    </AssociationSet>
    <AssociationSet Name="FK__Cart_Item__ItemI__0E6E26BF" Association="DB_A6A231_DAQLTMDTModel.FK__Cart_Item__ItemI__0E6E26BF">
      <End Role="Product" EntitySet="Products" />
      <End Role="Cart_Item" EntitySet="Cart_Item" />
    </AssociationSet>
    <EntitySet Name="Addresses" EntityType="DB_A6A231_DAQLTMDTModel.Address" />
    <EntitySet Name="Main_Type" EntityType="DB_A6A231_DAQLTMDTModel.Main_Type" />
    <EntitySet Name="Order_Items" EntityType="DB_A6A231_DAQLTMDTModel.Order_Items" />
    <EntitySet Name="Orders" EntityType="DB_A6A231_DAQLTMDTModel.Order" />
    <EntitySet Name="Ratings" EntityType="DB_A6A231_DAQLTMDTModel.Rating" />
    <EntitySet Name="Roles" EntityType="DB_A6A231_DAQLTMDTModel.Role" />
    <EntitySet Name="Buyer_LoadAllProduct" EntityType="DB_A6A231_DAQLTMDTModel.Buyer_LoadAllProduct" />
    <EntitySet Name="Buyer_LoadProduct" EntityType="DB_A6A231_DAQLTMDTModel.Buyer_LoadProduct" />
    <EntitySet Name="Order_All" EntityType="DB_A6A231_DAQLTMDTModel.Order_All" />
    <EntitySet Name="Order_Cancel" EntityType="DB_A6A231_DAQLTMDTModel.Order_Cancel" />
    <EntitySet Name="Order_Confirm" EntityType="DB_A6A231_DAQLTMDTModel.Order_Confirm" />
    <EntitySet Name="Order_Delivered" EntityType="DB_A6A231_DAQLTMDTModel.Order_Delivered" />
    <EntitySet Name="Order_Delivering" EntityType="DB_A6A231_DAQLTMDTModel.Order_Delivering" />
    <EntitySet Name="Order_Receive" EntityType="DB_A6A231_DAQLTMDTModel.Order_Receive" />
    <EntitySet Name="view_Buyer_Order_Items" EntityType="DB_A6A231_DAQLTMDTModel.view_Buyer_Order_Items" />
    <EntitySet Name="view_Buyer_Orders" EntityType="DB_A6A231_DAQLTMDTModel.view_Buyer_Orders" />
    <EntitySet Name="view_MainType" EntityType="DB_A6A231_DAQLTMDTModel.view_MainType" />
    <EntitySet Name="view_Product" EntityType="DB_A6A231_DAQLTMDTModel.view_Product" />
    <EntitySet Name="view_Products" EntityType="DB_A6A231_DAQLTMDTModel.view_Products" />
    <EntitySet Name="view_Shop" EntityType="DB_A6A231_DAQLTMDTModel.view_Shop" />
    <AssociationSet Name="FK__Address__User_ID__31B762FC" Association="DB_A6A231_DAQLTMDTModel.FK__Address__User_ID__31B762FC">
      <End Role="User" EntitySet="Users" />
      <End Role="Address" EntitySet="Addresses" />
    </AssociationSet>
    <AssociationSet Name="FK__Orders__Address___55009F39" Association="DB_A6A231_DAQLTMDTModel.FK__Orders__Address___55009F39">
      <End Role="Address" EntitySet="Addresses" />
      <End Role="Order" EntitySet="Orders" />
    </AssociationSet>
    <AssociationSet Name="FK__Product_T__Maint__2180FB33" Association="DB_A6A231_DAQLTMDTModel.FK__Product_T__Maint__2180FB33">
      <End Role="Main_Type" EntitySet="Main_Type" />
      <End Role="Product_Type" EntitySet="Product_Type" />
    </AssociationSet>
    <AssociationSet Name="FK__Order_Ite__Item___57DD0BE4" Association="DB_A6A231_DAQLTMDTModel.FK__Order_Ite__Item___57DD0BE4">
      <End Role="Product" EntitySet="Products" />
      <End Role="Order_Items" EntitySet="Order_Items" />
    </AssociationSet>
    <AssociationSet Name="FK__Order_Ite__Order__56E8E7AB" Association="DB_A6A231_DAQLTMDTModel.FK__Order_Ite__Order__56E8E7AB">
      <End Role="Order" EntitySet="Orders" />
      <End Role="Order_Items" EntitySet="Order_Items" />
    </AssociationSet>
    <AssociationSet Name="FK__Orders__Store_ID__540C7B00" Association="DB_A6A231_DAQLTMDTModel.FK__Orders__Store_ID__540C7B00">
      <End Role="Store" EntitySet="Stores" />
      <End Role="Order" EntitySet="Orders" />
    </AssociationSet>
    <AssociationSet Name="FK__Orders__User_ID__531856C7" Association="DB_A6A231_DAQLTMDTModel.FK__Orders__User_ID__531856C7">
      <End Role="User" EntitySet="Users" />
      <End Role="Order" EntitySet="Orders" />
    </AssociationSet>
    <AssociationSet Name="FK__Rating__ProductI__6FE99F9F" Association="DB_A6A231_DAQLTMDTModel.FK__Rating__ProductI__6FE99F9F">
      <End Role="Product" EntitySet="Products" />
      <End Role="Rating" EntitySet="Ratings" />
    </AssociationSet>
    <AssociationSet Name="FK__Users__RoleID__52593CB8" Association="DB_A6A231_DAQLTMDTModel.FK__Users__RoleID__52593CB8">
      <End Role="Role" EntitySet="Roles" />
      <End Role="User" EntitySet="Users" />
    </AssociationSet>
    <FunctionImport Name="ChangeStatus">
      <Parameter Name="id" Mode="In" Type="String" />
      <Parameter Name="status" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="FindProducts" ReturnType="Collection(DB_A6A231_DAQLTMDTModel.FindProducts_Result)">
      <Parameter Name="Store_ID" Mode="In" Type="Int32" />
      <Parameter Name="Name" Mode="In" Type="String" />
      <Parameter Name="Type" Mode="In" Type="Int32" />
      <Parameter Name="QualityMin" Mode="In" Type="Int32" />
      <Parameter Name="QualityMax" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="get_ProductByID" ReturnType="Collection(DB_A6A231_DAQLTMDTModel.get_ProductByID_Result)">
      <Parameter Name="product_ID" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="getOrders_Of_User" ReturnType="Collection(DB_A6A231_DAQLTMDTModel.getOrders_Of_User_Result)">
      <Parameter Name="userid" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="getProducts" ReturnType="Collection(DB_A6A231_DAQLTMDTModel.getProducts_Result)">
      <Parameter Name="StoreID" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="Load_User_Cart" IsComposable="true" ReturnType="Collection(DB_A6A231_DAQLTMDTModel.Load_User_Cart_Result)">
      <Parameter Name="user_id" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="sp_GetCartItem" ReturnType="Collection(DB_A6A231_DAQLTMDTModel.sp_GetCartItem_Result)">
      <Parameter Name="CartID" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="sp_getOrderDetail" ReturnType="Collection(DB_A6A231_DAQLTMDTModel.sp_getOrderDetail_Result)">
      <Parameter Name="order_id" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="sp_getUserAddress" ReturnType="Collection(DB_A6A231_DAQLTMDTModel.sp_getUserAddress_Result)">
      <Parameter Name="user_id" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="sp_loadUserCart" ReturnType="Collection(DB_A6A231_DAQLTMDTModel.sp_loadUserCart_Result)">
      <Parameter Name="user_id" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="sp_ProductByStore" ReturnType="Collection(DB_A6A231_DAQLTMDTModel.sp_ProductByStore_Result)">
      <Parameter Name="storeid" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="sp_ProductByType" ReturnType="Collection(DB_A6A231_DAQLTMDTModel.sp_ProductByType_Result)">
      <Parameter Name="typeid" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="sp_searchProduct" ReturnType="Collection(DB_A6A231_DAQLTMDTModel.sp_searchProduct_Result)">
      <Parameter Name="name" Mode="In" Type="String" />
      <Parameter Name="typeid" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="sp_EditProfile">
      <Parameter Name="id" Mode="In" Type="Int32" />
      <Parameter Name="name" Mode="In" Type="String" />
      <Parameter Name="Email" Mode="In" Type="String" />
      <Parameter Name="Address" Mode="In" Type="String" />
      <Parameter Name="Gender" Mode="In" Type="String" />
      <Parameter Name="Phone" Mode="In" Type="String" />
      <Parameter Name="Birthday" Mode="In" Type="DateTime" />
      <Parameter Name="Avatar" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="sp_Login" ReturnType="Collection(DB_A6A231_DAQLTMDTModel.sp_Login_Result)">
      <Parameter Name="email" Mode="In" Type="String" />
      <Parameter Name="pass" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="sp_InsUserFb">
      <Parameter Name="email" Mode="In" Type="String" />
    </FunctionImport>
    <EntitySet Name="Order_Tracking" EntityType="DB_A6A231_DAQLTMDTModel.Order_Tracking" />
    <AssociationSet Name="FK__Order_Tra__Order__084B3915" Association="DB_A6A231_DAQLTMDTModel.FK__Order_Tra__Order__084B3915">
      <End Role="Order" EntitySet="Orders" />
      <End Role="Order_Tracking" EntitySet="Order_Tracking" />
    </AssociationSet>
    <AssociationSet Name="FK__Order_Tra__Shipp__093F5D4E" Association="DB_A6A231_DAQLTMDTModel.FK__Order_Tra__Shipp__093F5D4E">
      <End Role="User" EntitySet="Users" />
      <End Role="Order_Tracking" EntitySet="Order_Tracking" />
    </AssociationSet>
    <FunctionImport Name="DetailOrder" ReturnType="Collection(DB_A6A231_DAQLTMDTModel.DetailOrder_Result)">
      <Parameter Name="shipperid" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="CheckAdminLogin" IsComposable="true" ReturnType="Collection(Int32)">
      <Parameter Name="Email" Mode="In" Type="String" />
      <Parameter Name="Password" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="fn_getLatestStatus" IsComposable="true" ReturnType="Collection(DB_A6A231_DAQLTMDTModel.fn_getLatestStatus_Result)" />
    <FunctionImport Name="fn_getShipper" IsComposable="true" ReturnType="Collection(DB_A6A231_DAQLTMDTModel.fn_getShipper_Result)" />
    <FunctionImport Name="GetIdFromEmail" ReturnType="Collection(Int32)">
      <Parameter Name="email" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="ListOrderDetailUser">
      <Parameter Name="orderid" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="ListOrdersUser" ReturnType="Collection(DB_A6A231_DAQLTMDTModel.ListOrdersUser_Result)">
      <Parameter Name="id" Mode="In" Type="Int32" />
      <Parameter Name="status" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="proc_getShipper" ReturnType="Collection(DB_A6A231_DAQLTMDTModel.proc_getShipper_Result)" />
    <FunctionImport Name="ReportAdminIndex" ReturnType="Collection(DB_A6A231_DAQLTMDTModel.ReportAdminIndex_Result)" />
    <FunctionImport Name="ResetPassword">
      <Parameter Name="id" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="sp_ConfirmProduct_Admin">
      <Parameter Name="id" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="sp_getAddressByID" ReturnType="Collection(DB_A6A231_DAQLTMDTModel.sp_getAddressByID_Result)">
      <Parameter Name="addressID" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="sp_ListProductOfShop" ReturnType="Collection(DB_A6A231_DAQLTMDTModel.sp_ListProductOfShop_Result)">
      <Parameter Name="id" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="sp_Shipper_Orders" ReturnType="Collection(DB_A6A231_DAQLTMDTModel.sp_Shipper_Orders_Result)">
      <Parameter Name="shipper_id" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="sp_View_Orders" ReturnType="Collection(DB_A6A231_DAQLTMDTModel.sp_View_Orders_Result)">
      <Parameter Name="store_id" Mode="In" Type="Int32" />
      <Parameter Name="status" Mode="In" Type="Int32" />
    </FunctionImport>
    <EntitySet Name="Authorizes" EntityType="DB_A6A231_DAQLTMDTModel.Authorize" />
    <EntitySet Name="Permissions" EntityType="DB_A6A231_DAQLTMDTModel.Permission" />
    <AssociationSet Name="FK__Authorize__Permi__534D60F1" Association="DB_A6A231_DAQLTMDTModel.FK__Authorize__Permi__534D60F1">
      <End Role="Permission" EntitySet="Permissions" />
      <End Role="Authorize" EntitySet="Authorizes" />
    </AssociationSet>
    <AssociationSet Name="FK__Authorize__RoleI__5165187F" Association="DB_A6A231_DAQLTMDTModel.FK__Authorize__RoleI__5165187F">
      <End Role="Role" EntitySet="Roles" />
      <End Role="Authorize" EntitySet="Authorizes" />
    </AssociationSet>
    <EntitySet Name="Accounts" EntityType="DB_A6A231_DAQLTMDTModel.Account" />
    <EntitySet Name="Categories" EntityType="DB_A6A231_DAQLTMDTModel.Category" />
    <EntitySet Name="Images" EntityType="DB_A6A231_DAQLTMDTModel.Image" />
    <EntitySet Name="PurchaseOrders" EntityType="DB_A6A231_DAQLTMDTModel.PurchaseOrder" />
    <EntitySet Name="PurchaseOrderDetails" EntityType="DB_A6A231_DAQLTMDTModel.PurchaseOrderDetail" />
    <EntitySet Name="Shippers" EntityType="DB_A6A231_DAQLTMDTModel.Shipper" />
    <EntitySet Name="SubCategories" EntityType="DB_A6A231_DAQLTMDTModel.SubCategory" />
    <EntitySet Name="AccountRoles" EntityType="DB_A6A231_DAQLTMDTModel.AccountRole" />
    <EntitySet Name="OV_OrderView" EntityType="DB_A6A231_DAQLTMDTModel.OV_OrderView" />
    <EntitySet Name="SV_initOrderList" EntityType="DB_A6A231_DAQLTMDTModel.SV_initOrderList" />
    <EntitySet Name="SV_pickupList" EntityType="DB_A6A231_DAQLTMDTModel.SV_pickupList" />
    <EntitySet Name="SV_shipperList" EntityType="DB_A6A231_DAQLTMDTModel.SV_shipperList" />
    <EntitySet Name="SV_shippingList" EntityType="DB_A6A231_DAQLTMDTModel.SV_shippingList" />
    <AssociationSet Name="FK_PURCHASEORDER_ACCOUNT" Association="DB_A6A231_DAQLTMDTModel.FK_PURCHASEORDER_ACCOUNT">
      <End Role="Account" EntitySet="Accounts" />
      <End Role="PurchaseOrder" EntitySet="PurchaseOrders" />
    </AssociationSet>
    <AssociationSet Name="FK_SUBCATEGORY_CATEGORY" Association="DB_A6A231_DAQLTMDTModel.FK_SUBCATEGORY_CATEGORY">
      <End Role="Category" EntitySet="Categories" />
      <End Role="SubCategory" EntitySet="SubCategories" />
    </AssociationSet>
    <AssociationSet Name="FK__Shipper__Purchas__5CD6CB2B" Association="DB_A6A231_DAQLTMDTModel.FK__Shipper__Purchas__5CD6CB2B">
      <End Role="PurchaseOrder" EntitySet="PurchaseOrders" />
      <End Role="Shipper" EntitySet="Shippers" />
    </AssociationSet>
    <AssociationSet Name="FK_PURCHASEORDERDETAIL_PURCHCASEORDER" Association="DB_A6A231_DAQLTMDTModel.FK_PURCHASEORDERDETAIL_PURCHCASEORDER">
      <End Role="PurchaseOrder" EntitySet="PurchaseOrders" />
      <End Role="PurchaseOrderDetail" EntitySet="PurchaseOrderDetails" />
    </AssociationSet>
    <FunctionImport Name="CountNV" IsComposable="true" ReturnType="Collection(Int32)" />
    <FunctionImport Name="OSP_CapNhanDonHang">
      <Parameter Name="PurchaseOrderId" Mode="In" Type="Int32" />
      <Parameter Name="Address" Mode="In" Type="String" />
      <Parameter Name="Phone" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="OSP_CapNhatChiTiet">
      <Parameter Name="PurchaseOrderDetailId" Mode="In" Type="Int64" />
      <Parameter Name="PurchaseOrderId" Mode="In" Type="Int32" />
      <Parameter Name="ProductId" Mode="In" Type="Int32" />
      <Parameter Name="Quantity" Mode="In" Type="Int32" />
      <Parameter Name="UnitPrice" Mode="In" Type="Decimal" />
      <Parameter Name="Subtotal" Mode="In" Type="Decimal" />
    </FunctionImport>
    <FunctionImport Name="USP_CapNhatUser">
      <Parameter Name="Email" Mode="In" Type="String" />
      <Parameter Name="FirstName" Mode="In" Type="String" />
      <Parameter Name="LastName" Mode="In" Type="String" />
      <Parameter Name="Phone" Mode="In" Type="String" />
      <Parameter Name="Address" Mode="In" Type="String" />
      <Parameter Name="Gender" Mode="In" Type="String" />
      <Parameter Name="DayOfBirth" Mode="In" Type="DateTime" />
    </FunctionImport>
    <FunctionImport Name="USP_DangKy">
      <Parameter Name="Email" Mode="In" Type="String" />
      <Parameter Name="Pass" Mode="In" Type="String" />
      <Parameter Name="FirstName" Mode="In" Type="String" />
      <Parameter Name="LastName" Mode="In" Type="String" />
      <Parameter Name="Phone" Mode="In" Type="String" />
      <Parameter Name="Address" Mode="In" Type="String" />
      <Parameter Name="Gender" Mode="In" Type="String" />
      <Parameter Name="DayOfBirth" Mode="In" Type="DateTime" />
    </FunctionImport>
    <FunctionImport Name="USP_TaoUser">
      <Parameter Name="Email" Mode="In" Type="String" />
      <Parameter Name="FirstName" Mode="In" Type="String" />
      <Parameter Name="LastName" Mode="In" Type="String" />
      <Parameter Name="Phone" Mode="In" Type="String" />
      <Parameter Name="Address" Mode="In" Type="String" />
      <Parameter Name="Gender" Mode="In" Type="String" />
      <Parameter Name="DayOfBirth" Mode="In" Type="DateTime" />
      <Parameter Name="Role" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="ReportForAdmin" ReturnType="Collection(DB_A6A231_DAQLTMDTModel.ReportForAdmin_Result)" />
  </EntityContainer>
  <Association Name="FK">
    <End Type="DB_A6A231_DAQLTMDTModel.Brand" Role="Brand" Multiplicity="0..1" />
    <End Type="DB_A6A231_DAQLTMDTModel.Product" Role="Product" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Brand">
        <PropertyRef Name="BrandID" />
      </Principal>
      <Dependent Role="Product">
        <PropertyRef Name="BrandID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <ComplexType Name="sp_helpdiagramdefinition_Result">
    <Property Type="Int32" Name="version" Nullable="true" />
    <Property Type="Binary" Name="definition" Nullable="true" />
  </ComplexType>
  <ComplexType Name="sp_helpdiagrams_Result">
    <Property Type="String" Name="Database" Nullable="true" MaxLength="128" />
    <Property Type="String" Name="Name" Nullable="false" MaxLength="128" />
    <Property Type="Int32" Name="ID" Nullable="false" />
    <Property Type="String" Name="Owner" Nullable="true" MaxLength="128" />
    <Property Type="Int32" Name="OwnerID" Nullable="false" />
  </ComplexType>
  <ComplexType Name="FindProduct_Result">
    <Property Type="Int32" Name="Product_ID" Nullable="false" />
    <Property Type="String" Name="Name" Nullable="false" MaxLength="30" />
    <Property Type="Single" Name="Price" Nullable="false" />
    <Property Type="Int32" Name="Amount" Nullable="false" />
    <Property Type="Int32" Name="TypeID" Nullable="false" />
    <Property Type="Int32" Name="Store_ID" Nullable="false" />
    <Property Type="String" Name="Pictures" Nullable="false" MaxLength="50" />
    <Property Type="String" Name="Decription" Nullable="false" MaxLength="1000" />
    <Property Type="Int32" Name="BrandID" Nullable="true" />
  </ComplexType>
  <EntityType Name="Cart">
    <Key>
      <PropertyRef Name="Cart_ID" />
    </Key>
    <Property Name="Cart_ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="UserID" Type="Int32" Nullable="false" />
    <NavigationProperty Name="User" Relationship="DB_A6A231_DAQLTMDTModel.FK__Cart__UserID__5535A963" FromRole="Cart" ToRole="User" />
    <NavigationProperty Name="Cart_Item" Relationship="DB_A6A231_DAQLTMDTModel.FK__Cart_Item__Cart___0F624AF8" FromRole="Cart" ToRole="Cart_Item" />
  </EntityType>
  <Association Name="FK__Cart__UserID__5535A963">
    <End Type="DB_A6A231_DAQLTMDTModel.User" Role="User" Multiplicity="1" />
    <End Type="DB_A6A231_DAQLTMDTModel.Cart" Role="Cart" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="User">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Cart">
        <PropertyRef Name="UserID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityType Name="Cart_Item">
    <Key>
      <PropertyRef Name="ItemID" />
      <PropertyRef Name="Cart_ID" />
    </Key>
    <Property Name="ItemID" Type="Int32" Nullable="false" />
    <Property Name="Cart_ID" Type="Int32" Nullable="false" />
    <Property Name="Quantity" Type="Int32" />
    <NavigationProperty Name="Cart" Relationship="DB_A6A231_DAQLTMDTModel.FK__Cart_Item__Cart___0F624AF8" FromRole="Cart_Item" ToRole="Cart" />
    <NavigationProperty Name="Product" Relationship="DB_A6A231_DAQLTMDTModel.FK__Cart_Item__ItemI__0E6E26BF" FromRole="Cart_Item" ToRole="Product" />
  </EntityType>
  <Association Name="FK__Cart_Item__Cart___0F624AF8">
    <End Type="DB_A6A231_DAQLTMDTModel.Cart" Role="Cart" Multiplicity="1" />
    <End Type="DB_A6A231_DAQLTMDTModel.Cart_Item" Role="Cart_Item" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Cart">
        <PropertyRef Name="Cart_ID" />
      </Principal>
      <Dependent Role="Cart_Item">
        <PropertyRef Name="Cart_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Cart_Item__ItemI__0E6E26BF">
    <End Type="DB_A6A231_DAQLTMDTModel.Product" Role="Product" Multiplicity="1" />
    <End Type="DB_A6A231_DAQLTMDTModel.Cart_Item" Role="Cart_Item" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Product">
        <PropertyRef Name="Product_ID" />
      </Principal>
      <Dependent Role="Cart_Item">
        <PropertyRef Name="ItemID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityType Name="Address">
    <Key>
      <PropertyRef Name="Address_ID" />
    </Key>
    <Property Name="Address_ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="User_ID" Type="Int32" />
    <Property Name="full_name" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="address1" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="phone" Type="String" MaxLength="15" FixedLength="false" Unicode="true" />
    <Property Name="default_address" Type="Int32" />
    <NavigationProperty Name="User" Relationship="DB_A6A231_DAQLTMDTModel.FK__Address__User_ID__31B762FC" FromRole="Address" ToRole="User" />
    <NavigationProperty Name="Orders" Relationship="DB_A6A231_DAQLTMDTModel.FK__Orders__Address___55009F39" FromRole="Address" ToRole="Order" />
  </EntityType>
  <EntityType Name="Main_Type">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="Product_Type" Relationship="DB_A6A231_DAQLTMDTModel.FK__Product_T__Maint__2180FB33" FromRole="Main_Type" ToRole="Product_Type" />
  </EntityType>
  <EntityType Name="Order_Items">
    <Key>
      <PropertyRef Name="Order_ID" />
      <PropertyRef Name="Item_ID" />
    </Key>
    <Property Name="Order_ID" Type="String" Nullable="false" MaxLength="11" FixedLength="true" Unicode="true" />
    <Property Name="Item_ID" Type="Int32" Nullable="false" />
    <Property Name="price" Type="Double" />
    <Property Name="quantity" Type="Int32" />
    <Property Name="discount" Type="Double" />
    <Property Name="total" Type="Double" />
    <Property Name="status" Type="Int32" />
    <NavigationProperty Name="Product" Relationship="DB_A6A231_DAQLTMDTModel.FK__Order_Ite__Item___57DD0BE4" FromRole="Order_Items" ToRole="Product" />
    <NavigationProperty Name="Order" Relationship="DB_A6A231_DAQLTMDTModel.FK__Order_Ite__Order__56E8E7AB" FromRole="Order_Items" ToRole="Order" />
  </EntityType>
  <EntityType Name="Order">
    <Key>
      <PropertyRef Name="Order_ID" />
    </Key>
    <Property Name="Order_ID" Type="String" Nullable="false" MaxLength="11" FixedLength="true" Unicode="true" />
    <Property Name="User_ID" Type="Int32" />
    <Property Name="Store_ID" Type="Int32" />
    <Property Name="delivery" Type="Double" />
    <Property Name="payment" Type="String" MaxLength="30" FixedLength="false" Unicode="true" />
    <Property Name="created_date" Type="DateTime" Precision="3" />
    <Property Name="status" Type="Int32" />
    <Property Name="decription" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="Address_ID" Type="Int32" />
    <Property Name="Total_Order" Type="Double" />
    <NavigationProperty Name="Address" Relationship="DB_A6A231_DAQLTMDTModel.FK__Orders__Address___55009F39" FromRole="Order" ToRole="Address" />
    <NavigationProperty Name="Order_Items" Relationship="DB_A6A231_DAQLTMDTModel.FK__Order_Ite__Order__56E8E7AB" FromRole="Order" ToRole="Order_Items" />
    <NavigationProperty Name="Store" Relationship="DB_A6A231_DAQLTMDTModel.FK__Orders__Store_ID__540C7B00" FromRole="Order" ToRole="Store" />
    <NavigationProperty Name="User" Relationship="DB_A6A231_DAQLTMDTModel.FK__Orders__User_ID__531856C7" FromRole="Order" ToRole="User" />
    <NavigationProperty Name="Order_Tracking" Relationship="DB_A6A231_DAQLTMDTModel.FK__Order_Tra__Order__084B3915" FromRole="Order" ToRole="Order_Tracking" />
  </EntityType>
  <EntityType Name="Rating">
    <Key>
      <PropertyRef Name="ProductID" />
      <PropertyRef Name="UserID" />
    </Key>
    <Property Name="ProductID" Type="Int32" Nullable="false" />
    <Property Name="UserID" Type="Int32" Nullable="false" />
    <Property Name="Rate" Type="Int32" />
    <Property Name="Comment" Type="String" MaxLength="500" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="Product" Relationship="DB_A6A231_DAQLTMDTModel.FK__Rating__ProductI__6FE99F9F" FromRole="Rating" ToRole="Product" />
  </EntityType>
  <EntityType Name="Role">
    <Key>
      <PropertyRef Name="RoleID" />
    </Key>
    <Property Name="RoleID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Rolename" Type="String" MaxLength="20" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="Users" Relationship="DB_A6A231_DAQLTMDTModel.FK__Users__RoleID__52593CB8" FromRole="Role" ToRole="User" />
    <NavigationProperty Name="Authorizes" Relationship="DB_A6A231_DAQLTMDTModel.FK__Authorize__RoleI__5165187F" FromRole="Role" ToRole="Authorize" />
  </EntityType>
  <EntityType Name="Buyer_LoadAllProduct">
    <Key>
      <PropertyRef Name="Product_ID" />
      <PropertyRef Name="Name" />
      <PropertyRef Name="Price" />
      <PropertyRef Name="Amount" />
      <PropertyRef Name="TypeID" />
      <PropertyRef Name="Store_ID" />
      <PropertyRef Name="Pictures" />
      <PropertyRef Name="Decription" />
    </Key>
    <Property Name="Product_ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Price" Type="Single" Nullable="false" />
    <Property Name="Amount" Type="Int32" Nullable="false" />
    <Property Name="TypeID" Type="Int32" Nullable="false" />
    <Property Name="Store_ID" Type="Int32" Nullable="false" />
    <Property Name="Pictures" Type="String" Nullable="false" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="Decription" Type="String" Nullable="false" MaxLength="1000" FixedLength="false" Unicode="true" />
    <Property Name="BrandID" Type="Int32" />
  </EntityType>
  <EntityType Name="Buyer_LoadProduct">
    <Key>
      <PropertyRef Name="Product_ID" />
      <PropertyRef Name="Name" />
      <PropertyRef Name="Price" />
      <PropertyRef Name="Amount" />
      <PropertyRef Name="TypeID" />
      <PropertyRef Name="Store_ID" />
      <PropertyRef Name="Pictures" />
      <PropertyRef Name="Decription" />
    </Key>
    <Property Name="Product_ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Price" Type="Single" Nullable="false" />
    <Property Name="Amount" Type="Int32" Nullable="false" />
    <Property Name="TypeID" Type="Int32" Nullable="false" />
    <Property Name="Store_ID" Type="Int32" Nullable="false" />
    <Property Name="Pictures" Type="String" Nullable="false" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="Decription" Type="String" Nullable="false" MaxLength="1000" FixedLength="false" Unicode="true" />
    <Property Name="BrandID" Type="Int32" />
  </EntityType>
  <EntityType Name="Order_All">
    <Key>
      <PropertyRef Name="Order_ID" />
    </Key>
    <Property Name="Name" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Order_ID" Type="String" Nullable="false" MaxLength="11" FixedLength="true" Unicode="true" />
    <Property Name="delivery" Type="Double" />
    <Property Name="created_date" Type="DateTime" Precision="3" />
    <Property Name="status" Type="Int32" />
    <Property Name="decription" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="address" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="Total_Order" Type="Double" />
  </EntityType>
  <EntityType Name="Order_Cancel">
    <Key>
      <PropertyRef Name="Order_ID" />
    </Key>
    <Property Name="Name" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Order_ID" Type="String" Nullable="false" MaxLength="11" FixedLength="true" Unicode="true" />
    <Property Name="delivery" Type="Double" />
    <Property Name="created_date" Type="DateTime" Precision="3" />
    <Property Name="status" Type="Int32" />
    <Property Name="decription" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="address" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="Total_Order" Type="Double" />
  </EntityType>
  <EntityType Name="Order_Confirm">
    <Key>
      <PropertyRef Name="Order_ID" />
    </Key>
    <Property Name="Name" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Order_ID" Type="String" Nullable="false" MaxLength="11" FixedLength="true" Unicode="true" />
    <Property Name="delivery" Type="Double" />
    <Property Name="created_date" Type="DateTime" Precision="3" />
    <Property Name="status" Type="Int32" />
    <Property Name="decription" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="address" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="Total_Order" Type="Double" />
  </EntityType>
  <EntityType Name="Order_Delivered">
    <Key>
      <PropertyRef Name="Order_ID" />
    </Key>
    <Property Name="Name" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Order_ID" Type="String" Nullable="false" MaxLength="11" FixedLength="true" Unicode="true" />
    <Property Name="delivery" Type="Double" />
    <Property Name="created_date" Type="DateTime" Precision="3" />
    <Property Name="status" Type="Int32" />
    <Property Name="decription" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="address" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="Total_Order" Type="Double" />
  </EntityType>
  <EntityType Name="Order_Delivering">
    <Key>
      <PropertyRef Name="Order_ID" />
    </Key>
    <Property Name="Name" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Order_ID" Type="String" Nullable="false" MaxLength="11" FixedLength="true" Unicode="true" />
    <Property Name="delivery" Type="Double" />
    <Property Name="created_date" Type="DateTime" Precision="3" />
    <Property Name="status" Type="Int32" />
    <Property Name="decription" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="address" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="Total_Order" Type="Double" />
  </EntityType>
  <EntityType Name="Order_Receive">
    <Key>
      <PropertyRef Name="Order_ID" />
    </Key>
    <Property Name="Name" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Order_ID" Type="String" Nullable="false" MaxLength="11" FixedLength="true" Unicode="true" />
    <Property Name="delivery" Type="Double" />
    <Property Name="created_date" Type="DateTime" Precision="3" />
    <Property Name="status" Type="Int32" />
    <Property Name="decription" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="address" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="Total_Order" Type="Double" />
  </EntityType>
  <EntityType Name="view_Buyer_Order_Items">
    <Key>
      <PropertyRef Name="Order_ID" />
      <PropertyRef Name="Item_ID" />
    </Key>
    <Property Name="Order_ID" Type="String" Nullable="false" MaxLength="11" FixedLength="true" Unicode="true" />
    <Property Name="Item_ID" Type="Int32" Nullable="false" />
    <Property Name="price" Type="Double" />
    <Property Name="quantity" Type="Int32" />
    <Property Name="discount" Type="Double" />
    <Property Name="total" Type="Double" />
    <Property Name="status" Type="Int32" />
  </EntityType>
  <EntityType Name="view_Buyer_Orders">
    <Key>
      <PropertyRef Name="Order_ID" />
    </Key>
    <Property Name="Order_ID" Type="String" Nullable="false" MaxLength="11" FixedLength="true" Unicode="true" />
    <Property Name="User_ID" Type="Int32" />
    <Property Name="Store_ID" Type="Int32" />
    <Property Name="delivery" Type="Double" />
    <Property Name="payment" Type="String" MaxLength="30" FixedLength="false" Unicode="true" />
    <Property Name="created_date" Type="DateTime" Precision="3" />
    <Property Name="status" Type="Int32" />
    <Property Name="decription" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="Address_ID" Type="Int32" />
    <Property Name="Total_Order" Type="Double" />
  </EntityType>
  <EntityType Name="view_MainType">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityType Name="view_Product">
    <Key>
      <PropertyRef Name="TypeID" />
      <PropertyRef Name="Name" />
    </Key>
    <Property Name="TypeID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="MaintypeID" Type="Int32" />
  </EntityType>
  <EntityType Name="view_Products">
    <Key>
      <PropertyRef Name="Product_ID" />
      <PropertyRef Name="Name" />
      <PropertyRef Name="Price" />
      <PropertyRef Name="Amount" />
      <PropertyRef Name="TypeID" />
      <PropertyRef Name="Store_ID" />
      <PropertyRef Name="Pictures" />
      <PropertyRef Name="Decription" />
    </Key>
    <Property Name="Product_ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Price" Type="Single" Nullable="false" />
    <Property Name="Amount" Type="Int32" Nullable="false" />
    <Property Name="TypeID" Type="Int32" Nullable="false" />
    <Property Name="Store_ID" Type="Int32" Nullable="false" />
    <Property Name="Pictures" Type="String" Nullable="false" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="Decription" Type="String" Nullable="false" MaxLength="1000" FixedLength="false" Unicode="true" />
    <Property Name="BrandID" Type="Int32" />
  </EntityType>
  <EntityType Name="view_Shop">
    <Key>
      <PropertyRef Name="Store_ID" />
    </Key>
    <Property Name="Store_ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Address" Type="String" MaxLength="50" FixedLength="true" Unicode="true" />
    <Property Name="UserID" Type="Int32" />
    <Property Name="ShopName" Type="String" MaxLength="20" FixedLength="false" Unicode="true" />
    <Property Name="Decription" Type="String" MaxLength="1000" FixedLength="false" Unicode="true" />
    <Property Name="Pictures" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Coverpics" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
  </EntityType>
  <Association Name="FK__Address__User_ID__31B762FC">
    <End Type="DB_A6A231_DAQLTMDTModel.User" Role="User" Multiplicity="0..1" />
    <End Type="DB_A6A231_DAQLTMDTModel.Address" Role="Address" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="User">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Address">
        <PropertyRef Name="User_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Orders__Address___55009F39">
    <End Type="DB_A6A231_DAQLTMDTModel.Address" Role="Address" Multiplicity="0..1" />
    <End Type="DB_A6A231_DAQLTMDTModel.Order" Role="Order" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Address">
        <PropertyRef Name="Address_ID" />
      </Principal>
      <Dependent Role="Order">
        <PropertyRef Name="Address_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Product_T__Maint__2180FB33">
    <End Type="DB_A6A231_DAQLTMDTModel.Main_Type" Role="Main_Type" Multiplicity="0..1" />
    <End Type="DB_A6A231_DAQLTMDTModel.Product_Type" Role="Product_Type" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Main_Type">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Product_Type">
        <PropertyRef Name="MaintypeID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Order_Ite__Item___57DD0BE4">
    <End Type="DB_A6A231_DAQLTMDTModel.Product" Role="Product" Multiplicity="1" />
    <End Type="DB_A6A231_DAQLTMDTModel.Order_Items" Role="Order_Items" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Product">
        <PropertyRef Name="Product_ID" />
      </Principal>
      <Dependent Role="Order_Items">
        <PropertyRef Name="Item_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Order_Ite__Order__56E8E7AB">
    <End Type="DB_A6A231_DAQLTMDTModel.Order" Role="Order" Multiplicity="1" />
    <End Type="DB_A6A231_DAQLTMDTModel.Order_Items" Role="Order_Items" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Order">
        <PropertyRef Name="Order_ID" />
      </Principal>
      <Dependent Role="Order_Items">
        <PropertyRef Name="Order_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Orders__Store_ID__540C7B00">
    <End Type="DB_A6A231_DAQLTMDTModel.Store" Role="Store" Multiplicity="0..1" />
    <End Type="DB_A6A231_DAQLTMDTModel.Order" Role="Order" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Store">
        <PropertyRef Name="Store_ID" />
      </Principal>
      <Dependent Role="Order">
        <PropertyRef Name="Store_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Orders__User_ID__531856C7">
    <End Type="DB_A6A231_DAQLTMDTModel.User" Role="User" Multiplicity="0..1" />
    <End Type="DB_A6A231_DAQLTMDTModel.Order" Role="Order" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="User">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Order">
        <PropertyRef Name="User_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Rating__ProductI__6FE99F9F">
    <End Type="DB_A6A231_DAQLTMDTModel.Product" Role="Product" Multiplicity="1" />
    <End Type="DB_A6A231_DAQLTMDTModel.Rating" Role="Rating" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Product">
        <PropertyRef Name="Product_ID" />
      </Principal>
      <Dependent Role="Rating">
        <PropertyRef Name="ProductID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Users__RoleID__52593CB8">
    <End Type="DB_A6A231_DAQLTMDTModel.Role" Role="Role" Multiplicity="0..1" />
    <End Type="DB_A6A231_DAQLTMDTModel.User" Role="User" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Role">
        <PropertyRef Name="RoleID" />
      </Principal>
      <Dependent Role="User">
        <PropertyRef Name="RoleID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <ComplexType Name="FindProducts_Result">
    <Property Type="Int32" Name="Product_ID" Nullable="false" />
    <Property Type="String" Name="Name" Nullable="false" MaxLength="50" />
    <Property Type="Single" Name="Price" Nullable="false" />
    <Property Type="Int32" Name="Amount" Nullable="false" />
    <Property Type="Int32" Name="TypeID" Nullable="false" />
    <Property Type="Int32" Name="Store_ID" Nullable="false" />
    <Property Type="String" Name="Pictures" Nullable="true" MaxLength="100" />
    <Property Type="String" Name="Decription" Nullable="false" MaxLength="1000" />
    <Property Type="Int32" Name="BrandID" Nullable="true" />
  </ComplexType>
  <ComplexType Name="get_ProductByID_Result">
    <Property Type="Int32" Name="Product_ID" Nullable="false" />
    <Property Type="String" Name="Name" Nullable="false" MaxLength="50" />
    <Property Type="Single" Name="Price" Nullable="false" />
    <Property Type="Int32" Name="Amount" Nullable="false" />
    <Property Type="Int32" Name="TypeID" Nullable="false" />
    <Property Type="Int32" Name="Store_ID" Nullable="false" />
    <Property Type="String" Name="Pictures" Nullable="true" MaxLength="100" />
    <Property Type="String" Name="Decription" Nullable="false" MaxLength="1000" />
    <Property Type="Int32" Name="BrandID" Nullable="true" />
  </ComplexType>
  <ComplexType Name="getOrders_Of_User_Result">
    <Property Type="String" Name="Order_ID" Nullable="false" MaxLength="11" />
    <Property Type="Int32" Name="User_ID" Nullable="true" />
    <Property Type="Int32" Name="Store_ID" Nullable="true" />
    <Property Type="Double" Name="delivery" Nullable="true" />
    <Property Type="String" Name="payment" Nullable="true" MaxLength="30" />
    <Property Type="DateTime" Name="created_date" Nullable="true" Precision="23" />
    <Property Type="Int32" Name="status" Nullable="true" />
    <Property Type="String" Name="decription" Nullable="true" MaxLength="100" />
    <Property Type="Int32" Name="Address_ID" Nullable="true" />
    <Property Type="Double" Name="Total_Order" Nullable="true" />
  </ComplexType>
  <ComplexType Name="getProducts_Result">
    <Property Type="Int32" Name="Product_ID" Nullable="false" />
    <Property Type="String" Name="Name" Nullable="false" MaxLength="50" />
    <Property Type="Single" Name="Price" Nullable="false" />
    <Property Type="Int32" Name="Amount" Nullable="false" />
    <Property Type="Int32" Name="TypeID" Nullable="false" />
    <Property Type="Int32" Name="Store_ID" Nullable="false" />
    <Property Type="String" Name="Pictures" Nullable="true" MaxLength="100" />
    <Property Type="String" Name="Decription" Nullable="false" MaxLength="1000" />
    <Property Type="Int32" Name="BrandID" Nullable="true" />
  </ComplexType>
  <ComplexType Name="Load_User_Cart_Result">
    <Property Type="String" Name="Pictures" Nullable="false" MaxLength="100" />
    <Property Type="String" Name="Name" Nullable="false" MaxLength="50" />
    <Property Type="String" Name="Decription" Nullable="false" MaxLength="1000" />
    <Property Type="Single" Name="Price" Nullable="false" />
    <Property Type="Int32" Name="Store_ID" Nullable="false" />
    <Property Type="Int32" Name="Quantity" Nullable="true" />
    <Property Type="Int32" Name="ItemID" Nullable="false" />
  </ComplexType>
  <ComplexType Name="sp_GetCartItem_Result">
    <Property Type="String" Name="Name" Nullable="false" MaxLength="50" />
    <Property Type="String" Name="Pictures" Nullable="true" MaxLength="100" />
    <Property Type="Int32" Name="Quantity" Nullable="true" />
    <Property Type="Single" Name="Price" Nullable="false" />
  </ComplexType>
  <ComplexType Name="sp_getOrderDetail_Result">
    <Property Type="String" Name="Order_ID" Nullable="false" MaxLength="11" />
    <Property Type="Int32" Name="Store_ID" Nullable="true" />
    <Property Type="String" Name="ShopName" Nullable="true" MaxLength="20" />
    <Property Type="Double" Name="delivery" Nullable="true" />
    <Property Type="String" Name="payment" Nullable="true" MaxLength="30" />
    <Property Type="DateTime" Name="created_date" Nullable="true" Precision="23" />
    <Property Type="Int32" Name="status" Nullable="true" />
    <Property Type="Int32" Name="Address_ID" Nullable="true" />
    <Property Type="Double" Name="Total_Order" Nullable="true" />
    <Property Type="String" Name="Pictures" Nullable="true" MaxLength="100" />
    <Property Type="Int32" Name="Item_ID" Nullable="false" />
    <Property Type="String" Name="Name" Nullable="false" MaxLength="50" />
    <Property Type="Double" Name="price" Nullable="true" />
    <Property Type="Int32" Name="quantity" Nullable="true" />
    <Property Type="Double" Name="discount" Nullable="true" />
    <Property Type="Double" Name="total" Nullable="true" />
  </ComplexType>
  <ComplexType Name="sp_getUserAddress_Result">
    <Property Type="Int32" Name="Address_ID" Nullable="false" />
    <Property Type="Int32" Name="User_ID" Nullable="true" />
    <Property Type="String" Name="full_name" Nullable="true" MaxLength="100" />
    <Property Type="String" Name="address" Nullable="true" MaxLength="100" />
    <Property Type="String" Name="phone" Nullable="true" MaxLength="15" />
    <Property Type="Int32" Name="default_address" Nullable="true" />
  </ComplexType>
  <ComplexType Name="sp_loadUserCart_Result">
    <Property Type="String" Name="Pictures" Nullable="true" MaxLength="100" />
    <Property Type="String" Name="Name" Nullable="false" MaxLength="50" />
    <Property Type="String" Name="Decription" Nullable="false" MaxLength="1000" />
    <Property Type="Single" Name="Price" Nullable="false" />
    <Property Type="Int32" Name="Store_ID" Nullable="false" />
    <Property Type="Int32" Name="Quantity" Nullable="true" />
    <Property Type="Int32" Name="ItemID" Nullable="false" />
  </ComplexType>
  <ComplexType Name="sp_ProductByStore_Result">
    <Property Type="Int32" Name="Product_ID" Nullable="false" />
    <Property Type="String" Name="Name" Nullable="false" MaxLength="50" />
    <Property Type="Single" Name="Price" Nullable="false" />
    <Property Type="Int32" Name="Amount" Nullable="false" />
    <Property Type="Int32" Name="TypeID" Nullable="false" />
    <Property Type="Int32" Name="Store_ID" Nullable="false" />
    <Property Type="String" Name="Pictures" Nullable="true" MaxLength="100" />
    <Property Type="String" Name="Decription" Nullable="false" MaxLength="1000" />
    <Property Type="Int32" Name="BrandID" Nullable="true" />
  </ComplexType>
  <ComplexType Name="sp_ProductByType_Result">
    <Property Type="Int32" Name="Product_ID" Nullable="false" />
    <Property Type="String" Name="Name" Nullable="false" MaxLength="50" />
    <Property Type="Single" Name="Price" Nullable="false" />
    <Property Type="Int32" Name="Amount" Nullable="false" />
    <Property Type="Int32" Name="TypeID" Nullable="false" />
    <Property Type="Int32" Name="Store_ID" Nullable="false" />
    <Property Type="String" Name="Pictures" Nullable="true" MaxLength="100" />
    <Property Type="String" Name="Decription" Nullable="false" MaxLength="1000" />
    <Property Type="Int32" Name="BrandID" Nullable="true" />
  </ComplexType>
  <ComplexType Name="sp_searchProduct_Result">
    <Property Type="Int32" Name="Product_ID" Nullable="false" />
    <Property Type="String" Name="Name" Nullable="false" MaxLength="50" />
    <Property Type="Single" Name="Price" Nullable="false" />
    <Property Type="Int32" Name="Amount" Nullable="false" />
    <Property Type="Int32" Name="TypeID" Nullable="false" />
    <Property Type="Int32" Name="Store_ID" Nullable="false" />
    <Property Type="String" Name="Pictures" Nullable="true" MaxLength="100" />
    <Property Type="String" Name="Decription" Nullable="false" MaxLength="1000" />
    <Property Type="Int32" Name="BrandID" Nullable="true" />
  </ComplexType>
  <ComplexType Name="sp_Login_Result">
    <Property Type="Int32" Name="Id" Nullable="false" />
    <Property Type="String" Name="Username" Nullable="false" MaxLength="50" />
    <Property Type="String" Name="Email" Nullable="false" MaxLength="50" />
    <Property Type="String" Name="Password" Nullable="false" MaxLength="100" />
    <Property Type="String" Name="Name" Nullable="true" MaxLength="50" />
    <Property Type="String" Name="Address" Nullable="true" MaxLength="50" />
    <Property Type="String" Name="Gender" Nullable="true" MaxLength="50" />
    <Property Type="String" Name="Phone" Nullable="true" MaxLength="50" />
    <Property Type="DateTime" Name="Birthday" Nullable="true" />
    <Property Type="Int32" Name="RoleID" Nullable="true" />
    <Property Type="String" Name="Avatar" Nullable="true" MaxLength="100" />
  </ComplexType>
  <EntityType Name="Order_Tracking">
    <Key>
      <PropertyRef Name="Track_ID" />
    </Key>
    <Property Name="Track_ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Order_ID" Type="String" MaxLength="11" FixedLength="true" Unicode="true" />
    <Property Name="UpdateDate" Type="DateTime" Precision="3" />
    <Property Name="Status" Type="Int32" />
    <Property Name="Description" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Name="Shipper_ID" Type="Int32" />
    <NavigationProperty Name="Order" Relationship="DB_A6A231_DAQLTMDTModel.FK__Order_Tra__Order__084B3915" FromRole="Order_Tracking" ToRole="Order" />
    <NavigationProperty Name="User" Relationship="DB_A6A231_DAQLTMDTModel.FK__Order_Tra__Shipp__093F5D4E" FromRole="Order_Tracking" ToRole="User" />
  </EntityType>
  <Association Name="FK__Order_Tra__Order__084B3915">
    <End Type="DB_A6A231_DAQLTMDTModel.Order" Role="Order" Multiplicity="0..1" />
    <End Type="DB_A6A231_DAQLTMDTModel.Order_Tracking" Role="Order_Tracking" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Order">
        <PropertyRef Name="Order_ID" />
      </Principal>
      <Dependent Role="Order_Tracking">
        <PropertyRef Name="Order_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Order_Tra__Shipp__093F5D4E">
    <End Type="DB_A6A231_DAQLTMDTModel.User" Role="User" Multiplicity="0..1" />
    <End Type="DB_A6A231_DAQLTMDTModel.Order_Tracking" Role="Order_Tracking" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="User">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Order_Tracking">
        <PropertyRef Name="Shipper_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <ComplexType Name="DetailOrder_Result">
    <Property Type="String" Name="Order_ID" Nullable="true" MaxLength="11" />
    <Property Type="String" Name="full_name" Nullable="true" MaxLength="100" />
    <Property Type="String" Name="address" Nullable="true" MaxLength="100" />
    <Property Type="String" Name="phone" Nullable="true" MaxLength="15" />
    <Property Type="String" Name="decription" Nullable="true" MaxLength="100" />
    <Property Type="String" Name="payment" Nullable="true" MaxLength="30" />
    <Property Type="Double" Name="Total_Order" Nullable="true" />
    <Property Type="Int32" Name="status" Nullable="true" />
  </ComplexType>
  <ComplexType Name="fn_getLatestStatus_Result">
    <Property Type="Int32" Name="Track_ID" Nullable="false" />
    <Property Type="String" Name="Order_ID" Nullable="true" MaxLength="11" />
    <Property Type="DateTime" Name="UpdateDate" Nullable="true" Precision="23" />
    <Property Type="Int32" Name="Status" Nullable="true" />
    <Property Type="String" Name="Description" Nullable="true" MaxLength="255" />
    <Property Type="Int32" Name="Shipper_ID" Nullable="true" />
  </ComplexType>
  <ComplexType Name="fn_getShipper_Result">
    <Property Type="Int32" Name="Id" Nullable="false" />
    <Property Type="String" Name="Username" Nullable="false" MaxLength="50" />
    <Property Type="String" Name="Email" Nullable="false" MaxLength="50" />
    <Property Type="String" Name="Password" Nullable="false" MaxLength="100" />
    <Property Type="String" Name="Name" Nullable="true" MaxLength="50" />
    <Property Type="String" Name="Address" Nullable="true" MaxLength="50" />
    <Property Type="String" Name="Gender" Nullable="true" MaxLength="50" />
    <Property Type="String" Name="Phone" Nullable="true" MaxLength="50" />
    <Property Type="DateTime" Name="Birthday" Nullable="true" Precision="10" />
    <Property Type="Int32" Name="RoleID" Nullable="true" />
    <Property Type="String" Name="Avatar" Nullable="true" MaxLength="100" />
  </ComplexType>
  <ComplexType Name="ListOrdersUser_Result">
    <Property Type="String" Name="Order_ID" Nullable="false" MaxLength="11" />
    <Property Type="String" Name="ShopName" Nullable="true" MaxLength="50" />
    <Property Type="Double" Name="delivery" Nullable="true" />
    <Property Type="String" Name="payment" Nullable="true" MaxLength="30" />
    <Property Type="DateTime" Name="created_date" Nullable="true" Precision="23" />
    <Property Type="Double" Name="Total_Order" Nullable="true" />
    <Property Type="Int32" Name="status" Nullable="true" />
  </ComplexType>
  <ComplexType Name="proc_getShipper_Result">
    <Property Type="Int32" Name="Id" Nullable="false" />
    <Property Type="String" Name="Username" Nullable="false" MaxLength="50" />
    <Property Type="String" Name="Email" Nullable="false" MaxLength="50" />
    <Property Type="String" Name="Password" Nullable="false" MaxLength="100" />
    <Property Type="String" Name="Name" Nullable="true" MaxLength="50" />
    <Property Type="String" Name="Address" Nullable="true" MaxLength="50" />
    <Property Type="String" Name="Gender" Nullable="true" MaxLength="50" />
    <Property Type="String" Name="Phone" Nullable="true" MaxLength="50" />
    <Property Type="DateTime" Name="Birthday" Nullable="true" />
    <Property Type="Int32" Name="RoleID" Nullable="true" />
    <Property Type="String" Name="Avatar" Nullable="true" MaxLength="100" />
  </ComplexType>
  <ComplexType Name="ReportAdminIndex_Result">
    <Property Type="Double" Name="Total" Nullable="true" />
    <Property Type="Int32" Name="Orders" Nullable="true" />
    <Property Type="Int32" Name="Users" Nullable="true" />
    <Property Type="Double" Name="Ship" Nullable="true" />
    <Property Type="Double" Name="Discount" Nullable="true" />
    <Property Type="Int32" Name="Products" Nullable="true" />
  </ComplexType>
  <ComplexType Name="sp_getAddressByID_Result">
    <Property Type="Int32" Name="Address_ID" Nullable="false" />
    <Property Type="Int32" Name="User_ID" Nullable="true" />
    <Property Type="String" Name="full_name" Nullable="true" MaxLength="100" />
    <Property Type="String" Name="address" Nullable="true" MaxLength="100" />
    <Property Type="String" Name="phone" Nullable="true" MaxLength="15" />
    <Property Type="Int32" Name="default_address" Nullable="true" />
  </ComplexType>
  <ComplexType Name="sp_ListProductOfShop_Result">
    <Property Type="Int32" Name="Id" Nullable="false" />
    <Property Type="String" Name="ProductName" Nullable="false" MaxLength="50" />
    <Property Type="Single" Name="Price" Nullable="false" />
    <Property Type="Int32" Name="Amount" Nullable="false" />
    <Property Type="String" Name="Pictures" Nullable="true" MaxLength="100" />
    <Property Type="String" Name="TypeName" Nullable="false" MaxLength="50" />
    <Property Type="String" Name="BrandName" Nullable="false" MaxLength="50" />
    <Property Type="String" Name="Decription" Nullable="false" MaxLength="1000" />
  </ComplexType>
  <ComplexType Name="sp_Shipper_Orders_Result">
    <Property Type="Int32" Name="Track_ID" Nullable="false" />
    <Property Type="String" Name="Order_ID" Nullable="true" MaxLength="11" />
    <Property Type="DateTime" Name="UpdateDate" Nullable="true" Precision="23" />
    <Property Type="Int32" Name="Status" Nullable="true" />
    <Property Type="String" Name="Description" Nullable="true" MaxLength="255" />
    <Property Type="Int32" Name="Shipper_ID" Nullable="true" />
  </ComplexType>
  <ComplexType Name="sp_View_Orders_Result">
    <Property Type="String" Name="Name" Nullable="true" MaxLength="50" />
    <Property Type="String" Name="Order_ID" Nullable="false" MaxLength="11" />
    <Property Type="Double" Name="delivery" Nullable="true" />
    <Property Type="DateTime" Name="created_date" Nullable="true" Precision="23" />
    <Property Type="Int32" Name="status" Nullable="true" />
    <Property Type="String" Name="decription" Nullable="true" MaxLength="100" />
    <Property Type="String" Name="address" Nullable="true" MaxLength="100" />
    <Property Type="Double" Name="Total_Order" Nullable="true" />
  </ComplexType>
  <EntityType Name="Authorize">
    <Key>
      <PropertyRef Name="RoleID" />
      <PropertyRef Name="PermissionID" />
    </Key>
    <Property Name="RoleID" Type="Int32" Nullable="false" />
    <Property Name="PermissionID" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="ActionID" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="Permission" Relationship="DB_A6A231_DAQLTMDTModel.FK__Authorize__Permi__534D60F1" FromRole="Authorize" ToRole="Permission" />
    <NavigationProperty Name="Role" Relationship="DB_A6A231_DAQLTMDTModel.FK__Authorize__RoleI__5165187F" FromRole="Authorize" ToRole="Role" />
  </EntityType>
  <EntityType Name="Permission">
    <Key>
      <PropertyRef Name="PermissionID" />
    </Key>
    <Property Name="PermissionID" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Note" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="Authorizes" Relationship="DB_A6A231_DAQLTMDTModel.FK__Authorize__Permi__534D60F1" FromRole="Permission" ToRole="Authorize" />
  </EntityType>
  <Association Name="FK__Authorize__Permi__534D60F1">
    <End Type="DB_A6A231_DAQLTMDTModel.Permission" Role="Permission" Multiplicity="1" />
    <End Type="DB_A6A231_DAQLTMDTModel.Authorize" Role="Authorize" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Permission">
        <PropertyRef Name="PermissionID" />
      </Principal>
      <Dependent Role="Authorize">
        <PropertyRef Name="PermissionID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Authorize__RoleI__5165187F">
    <End Type="DB_A6A231_DAQLTMDTModel.Role" Role="Role" Multiplicity="1" />
    <End Type="DB_A6A231_DAQLTMDTModel.Authorize" Role="Authorize" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Role">
        <PropertyRef Name="RoleID" />
      </Principal>
      <Dependent Role="Authorize">
        <PropertyRef Name="RoleID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityType Name="Account">
    <Key>
      <PropertyRef Name="AccountId" />
    </Key>
    <Property Name="AccountId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Email" Type="String" Nullable="false" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="Password" Type="String" Nullable="false" MaxLength="200" FixedLength="false" Unicode="false" />
    <Property Name="ImageLink" Type="String" Nullable="false" MaxLength="400" FixedLength="false" Unicode="false" />
    <Property Name="FirstName" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="LastName" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Phone" Type="String" Nullable="false" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="Address" Type="String" Nullable="false" MaxLength="200" FixedLength="false" Unicode="false" />
    <Property Name="Gender" Type="String" Nullable="false" MaxLength="1" FixedLength="false" Unicode="false" />
    <Property Name="DayOfBirth" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="CreatedDate" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="isAvailable" Type="Boolean" Nullable="false" />
    <Property Name="coin" Type="Int32" />
    <NavigationProperty Name="PurchaseOrders" Relationship="DB_A6A231_DAQLTMDTModel.FK_PURCHASEORDER_ACCOUNT" FromRole="Account" ToRole="PurchaseOrder" />
  </EntityType>
  <EntityType Name="Category">
    <Key>
      <PropertyRef Name="CategoryId" />
    </Key>
    <Property Name="CategoryId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" Nullable="false" MaxLength="100" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="SubCategories" Relationship="DB_A6A231_DAQLTMDTModel.FK_SUBCATEGORY_CATEGORY" FromRole="Category" ToRole="SubCategory" />
  </EntityType>
  <EntityType Name="Image">
    <Key>
      <PropertyRef Name="ImageId" />
    </Key>
    <Property Name="ImageId" Type="Int64" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="ProductId" Type="Int32" Nullable="false" />
    <Property Name="ImagePath" Type="String" Nullable="false" MaxLength="400" FixedLength="false" Unicode="false" />
    <Property Name="DisplayOrder" Type="Int32" Nullable="false" />
  </EntityType>
  <EntityType Name="PurchaseOrder">
    <Key>
      <PropertyRef Name="PurchaseOrderId" />
    </Key>
    <Property Name="PurchaseOrderId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="AccountId" Type="Int32" />
    <Property Name="SubTotal" Type="Decimal" Nullable="false" Precision="19" Scale="4" />
    <Property Name="Address" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="Phone" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="Status" Type="String" Nullable="false" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="CreatedDate" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="Name" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="CancelInvoice" Type="Boolean" Nullable="false" />
    <NavigationProperty Name="Account" Relationship="DB_A6A231_DAQLTMDTModel.FK_PURCHASEORDER_ACCOUNT" FromRole="PurchaseOrder" ToRole="Account" />
    <NavigationProperty Name="Shipper" Relationship="DB_A6A231_DAQLTMDTModel.FK__Shipper__Purchas__5CD6CB2B" FromRole="PurchaseOrder" ToRole="Shipper" />
    <NavigationProperty Name="PurchaseOrderDetails" Relationship="DB_A6A231_DAQLTMDTModel.FK_PURCHASEORDERDETAIL_PURCHCASEORDER" FromRole="PurchaseOrder" ToRole="PurchaseOrderDetail" />
  </EntityType>
  <EntityType Name="PurchaseOrderDetail">
    <Key>
      <PropertyRef Name="PurchaseOrderDetailId" />
    </Key>
    <Property Name="PurchaseOrderDetailId" Type="Int64" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="PurchaseOrderId" Type="Int32" Nullable="false" />
    <Property Name="ProductId" Type="Int32" Nullable="false" />
    <Property Name="Quantity" Type="Int32" Nullable="false" />
    <Property Name="Cost" Type="Decimal" Nullable="false" Precision="19" Scale="4" />
    <Property Name="UnitPrice" Type="Decimal" Nullable="false" Precision="19" Scale="4" />
    <Property Name="Subtotal" Type="Decimal" Nullable="false" Precision="19" Scale="4" />
    <NavigationProperty Name="PurchaseOrder" Relationship="DB_A6A231_DAQLTMDTModel.FK_PURCHASEORDERDETAIL_PURCHCASEORDER" FromRole="PurchaseOrderDetail" ToRole="PurchaseOrder" />
  </EntityType>
  <EntityType Name="Shipper">
    <Key>
      <PropertyRef Name="PurchaseOrderId" />
    </Key>
    <Property Name="PurchaseOrderId" Type="Int32" Nullable="false" />
    <Property Name="ShipperId" Type="Int32" Nullable="false" />
    <Property Name="Status" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="PurchaseOrder" Relationship="DB_A6A231_DAQLTMDTModel.FK__Shipper__Purchas__5CD6CB2B" FromRole="Shipper" ToRole="PurchaseOrder" />
  </EntityType>
  <EntityType Name="SubCategory">
    <Key>
      <PropertyRef Name="SubCategoryId" />
    </Key>
    <Property Name="SubCategoryId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="CategoryId" Type="Int32" Nullable="false" />
    <Property Name="Name" Type="String" Nullable="false" MaxLength="100" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="Category" Relationship="DB_A6A231_DAQLTMDTModel.FK_SUBCATEGORY_CATEGORY" FromRole="SubCategory" ToRole="Category" />
  </EntityType>
  <EntityType Name="AccountRole">
    <Key>
      <PropertyRef Name="Email" />
      <PropertyRef Name="Role" />
    </Key>
    <Property Name="Email" Type="String" Nullable="false" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="Role" Type="String" Nullable="false" MaxLength="20" FixedLength="false" Unicode="false" />
  </EntityType>
  <EntityType Name="OV_OrderView">
    <Key>
      <PropertyRef Name="PurchaseOrderId" />
      <PropertyRef Name="CreatedDate" />
      <PropertyRef Name="Email" />
      <PropertyRef Name="SubTotal" />
    </Key>
    <Property Name="PurchaseOrderId" Type="Int32" Nullable="false" />
    <Property Name="CreatedDate" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="Email" Type="String" Nullable="false" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="SubTotal" Type="Decimal" Nullable="false" Precision="19" Scale="4" />
    <Property Name="Address" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="Phone" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
  </EntityType>
  <EntityType Name="SV_initOrderList">
    <Key>
      <PropertyRef Name="PurchaseOrderId" />
      <PropertyRef Name="Email" />
      <PropertyRef Name="SubTotal" />
      <PropertyRef Name="Status" />
    </Key>
    <Property Name="PurchaseOrderId" Type="Int32" Nullable="false" />
    <Property Name="Email" Type="String" Nullable="false" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="SubTotal" Type="Decimal" Nullable="false" Precision="19" Scale="4" />
    <Property Name="Address" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="Phone" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="Status" Type="String" Nullable="false" MaxLength="20" FixedLength="false" Unicode="false" />
  </EntityType>
  <EntityType Name="SV_pickupList">
    <Key>
      <PropertyRef Name="PurchaseOrderId" />
      <PropertyRef Name="ShipperId" />
      <PropertyRef Name="Email" />
      <PropertyRef Name="SubTotal" />
    </Key>
    <Property Name="PurchaseOrderId" Type="Int32" Nullable="false" />
    <Property Name="ShipperId" Type="Int32" Nullable="false" />
    <Property Name="Email" Type="String" Nullable="false" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="SubTotal" Type="Decimal" Nullable="false" Precision="19" Scale="4" />
    <Property Name="Address" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="Phone" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="Status" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
  </EntityType>
  <EntityType Name="SV_shipperList">
    <Key>
      <PropertyRef Name="AccountId" />
      <PropertyRef Name="Email" />
      <PropertyRef Name="FirstName" />
      <PropertyRef Name="Phone" />
      <PropertyRef Name="LastName" />
      <PropertyRef Name="Address" />
      <PropertyRef Name="Gender" />
    </Key>
    <Property Name="AccountId" Type="Int32" Nullable="false" />
    <Property Name="Email" Type="String" Nullable="false" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="FirstName" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Phone" Type="String" Nullable="false" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="LastName" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Address" Type="String" Nullable="false" MaxLength="200" FixedLength="false" Unicode="false" />
    <Property Name="Gender" Type="String" Nullable="false" MaxLength="1" FixedLength="false" Unicode="false" />
  </EntityType>
  <EntityType Name="SV_shippingList">
    <Key>
      <PropertyRef Name="PurchaseOrderId" />
      <PropertyRef Name="ShipperId" />
      <PropertyRef Name="Email" />
      <PropertyRef Name="SubTotal" />
    </Key>
    <Property Name="PurchaseOrderId" Type="Int32" Nullable="false" />
    <Property Name="ShipperId" Type="Int32" Nullable="false" />
    <Property Name="Email" Type="String" Nullable="false" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="SubTotal" Type="Decimal" Nullable="false" Precision="19" Scale="4" />
    <Property Name="Address" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="Phone" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="Status" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
  </EntityType>
  <Association Name="FK_PURCHASEORDER_ACCOUNT">
    <End Type="DB_A6A231_DAQLTMDTModel.Account" Role="Account" Multiplicity="0..1" />
    <End Type="DB_A6A231_DAQLTMDTModel.PurchaseOrder" Role="PurchaseOrder" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Account">
        <PropertyRef Name="AccountId" />
      </Principal>
      <Dependent Role="PurchaseOrder">
        <PropertyRef Name="AccountId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_SUBCATEGORY_CATEGORY">
    <End Type="DB_A6A231_DAQLTMDTModel.Category" Role="Category" Multiplicity="1" />
    <End Type="DB_A6A231_DAQLTMDTModel.SubCategory" Role="SubCategory" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Category">
        <PropertyRef Name="CategoryId" />
      </Principal>
      <Dependent Role="SubCategory">
        <PropertyRef Name="CategoryId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Shipper__Purchas__5CD6CB2B">
    <End Type="DB_A6A231_DAQLTMDTModel.PurchaseOrder" Role="PurchaseOrder" Multiplicity="1" />
    <End Type="DB_A6A231_DAQLTMDTModel.Shipper" Role="Shipper" Multiplicity="0..1" />
    <ReferentialConstraint>
      <Principal Role="PurchaseOrder">
        <PropertyRef Name="PurchaseOrderId" />
      </Principal>
      <Dependent Role="Shipper">
        <PropertyRef Name="PurchaseOrderId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_PURCHASEORDERDETAIL_PURCHCASEORDER">
    <End Type="DB_A6A231_DAQLTMDTModel.PurchaseOrder" Role="PurchaseOrder" Multiplicity="1" />
    <End Type="DB_A6A231_DAQLTMDTModel.PurchaseOrderDetail" Role="PurchaseOrderDetail" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="PurchaseOrder">
        <PropertyRef Name="PurchaseOrderId" />
      </Principal>
      <Dependent Role="PurchaseOrderDetail">
        <PropertyRef Name="PurchaseOrderId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <ComplexType Name="ReportForAdmin_Result">
    <Property Type="Double" Name="Total" Nullable="true" />
    <Property Type="Int32" Name="Orders" Nullable="true" />
    <Property Type="Int32" Name="Users" Nullable="true" />
    <Property Type="Int32" Name="Products" Nullable="true" />
  </ComplexType>
</Schema>