<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="BMWebModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Account">
    <Key>
      <PropertyRef Name="AccountId" />
    </Key>
    <Property Name="AccountId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Email" Type="varchar" MaxLength="100" Nullable="false" />
    <Property Name="Password" Type="varchar" MaxLength="200" Nullable="false" />
    <Property Name="ImageLink" Type="varchar" MaxLength="400" Nullable="false" />
    <Property Name="FirstName" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="LastName" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="Phone" Type="varchar" MaxLength="20" Nullable="false" />
    <Property Name="Address" Type="varchar" MaxLength="200" Nullable="false" />
    <Property Name="Gender" Type="varchar" MaxLength="1" Nullable="false" />
    <Property Name="DayOfBirth" Type="date" Nullable="false" />
    <Property Name="CreatedDate" Type="datetime" Nullable="false" />
    <Property Name="isAvailable" Type="bit" Nullable="false" />
    <Property Name="coin" Type="int" />
  </EntityType>
  <!--Errors Found During Generation:
warning 6002: The table/view 'BMWeb.dbo.AccountRole' does not have a primary key defined. The key has been inferred and the definition was created as a read-only table/view.-->
  <EntityType Name="AccountRole">
    <Key>
      <PropertyRef Name="Email" />
      <PropertyRef Name="Role" />
    </Key>
    <Property Name="Email" Type="varchar" MaxLength="100" Nullable="false" />
    <Property Name="Role" Type="varchar" MaxLength="20" Nullable="false" />
  </EntityType>
  <EntityType Name="Address">
    <Key>
      <PropertyRef Name="Address_ID" />
    </Key>
    <Property Name="Address_ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="User_ID" Type="int" />
    <Property Name="full_name" Type="nvarchar" MaxLength="100" />
    <Property Name="address" Type="nvarchar" MaxLength="100" />
    <Property Name="phone" Type="nvarchar" MaxLength="15" />
    <Property Name="default_address" Type="int" />
  </EntityType>
  <EntityType Name="Authorize">
    <Key>
      <PropertyRef Name="RoleID" />
      <PropertyRef Name="PermissionID" />
    </Key>
    <Property Name="RoleID" Type="int" Nullable="false" />
    <Property Name="PermissionID" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="ActionID" Type="nvarchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="Brand">
    <Key>
      <PropertyRef Name="BrandID" />
    </Key>
    <Property Name="BrandID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="BrandName" Type="nvarchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <EntityType Name="Cart">
    <Key>
      <PropertyRef Name="Cart_ID" />
    </Key>
    <Property Name="Cart_ID" Type="int" Nullable="false" />
    <Property Name="UserID" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Cart_Item">
    <Key>
      <PropertyRef Name="ItemID" />
      <PropertyRef Name="Cart_ID" />
    </Key>
    <Property Name="ItemID" Type="int" Nullable="false" />
    <Property Name="Quantity" Type="int" />
    <Property Name="Cart_ID" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Category">
    <Key>
      <PropertyRef Name="CategoryId" />
    </Key>
    <Property Name="CategoryId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="varchar" MaxLength="100" Nullable="false" />
  </EntityType>
  <EntityType Name="Image">
    <Key>
      <PropertyRef Name="ImageId" />
    </Key>
    <Property Name="ImageId" Type="bigint" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="ProductId" Type="int" Nullable="false" />
    <Property Name="ImagePath" Type="varchar" MaxLength="400" Nullable="false" />
    <Property Name="DisplayOrder" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Main_Type">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="nvarchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="Order_Items">
    <Key>
      <PropertyRef Name="Order_ID" />
      <PropertyRef Name="Item_ID" />
    </Key>
    <Property Name="Order_ID" Type="nchar" MaxLength="11" Nullable="false" />
    <Property Name="Item_ID" Type="int" Nullable="false" />
    <Property Name="price" Type="float" />
    <Property Name="quantity" Type="int" />
    <Property Name="discount" Type="float" />
    <Property Name="total" Type="float" />
    <Property Name="status" Type="int" />
  </EntityType>
  <EntityType Name="Order_Tracking">
    <Key>
      <PropertyRef Name="Track_ID" />
    </Key>
    <Property Name="Track_ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Order_ID" Type="nchar" MaxLength="11" />
    <Property Name="UpdateDate" Type="datetime" />
    <Property Name="Status" Type="int" />
    <Property Name="Description" Type="nvarchar" MaxLength="255" />
    <Property Name="Shipper_ID" Type="int" />
  </EntityType>
  <EntityType Name="Orders">
    <Key>
      <PropertyRef Name="Order_ID" />
    </Key>
    <Property Name="Order_ID" Type="nchar" MaxLength="11" Nullable="false" />
    <Property Name="User_ID" Type="int" />
    <Property Name="Store_ID" Type="int" />
    <Property Name="delivery" Type="float" />
    <Property Name="payment" Type="nvarchar" MaxLength="30" />
    <Property Name="created_date" Type="datetime" />
    <Property Name="status" Type="int" />
    <Property Name="decription" Type="nvarchar" MaxLength="100" />
    <Property Name="Address_ID" Type="int" />
    <Property Name="Total_Order" Type="float" />
  </EntityType>
  <EntityType Name="Permission">
    <Key>
      <PropertyRef Name="PermissionID" />
    </Key>
    <Property Name="PermissionID" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="Note" Type="nvarchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="Product">
    <Key>
      <PropertyRef Name="Product_ID" />
    </Key>
    <Property Name="Product_ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="Price" Type="real" Nullable="false" />
    <Property Name="Amount" Type="int" Nullable="false" />
    <Property Name="TypeID" Type="int" Nullable="false" />
    <Property Name="Store_ID" Type="int" Nullable="false" />
    <Property Name="Pictures" Type="nvarchar" MaxLength="100" />
    <Property Name="Decription" Type="nvarchar" MaxLength="1000" Nullable="false" />
    <Property Name="BrandID" Type="int" />
    <Property Name="status" Type="int" />
  </EntityType>
  <EntityType Name="Product_Type">
    <Key>
      <PropertyRef Name="TypeID" />
    </Key>
    <Property Name="TypeID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="MaintypeID" Type="int" />
  </EntityType>
  <EntityType Name="PurchaseOrder">
    <Key>
      <PropertyRef Name="PurchaseOrderId" />
    </Key>
    <Property Name="PurchaseOrderId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="AccountId" Type="int" />
    <Property Name="SubTotal" Type="decimal" Precision="19" Scale="4" Nullable="false" />
    <Property Name="Address" Type="varchar(max)" />
    <Property Name="Phone" Type="varchar(max)" />
    <Property Name="Status" Type="varchar" MaxLength="20" Nullable="false" />
    <Property Name="CreatedDate" Type="datetime" Nullable="false" />
    <Property Name="Name" Type="varchar(max)" />
    <Property Name="CancelInvoice" Type="bit" Nullable="false" />
  </EntityType>
  <EntityType Name="PurchaseOrderDetail">
    <Key>
      <PropertyRef Name="PurchaseOrderDetailId" />
    </Key>
    <Property Name="PurchaseOrderDetailId" Type="bigint" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="PurchaseOrderId" Type="int" Nullable="false" />
    <Property Name="ProductId" Type="int" Nullable="false" />
    <Property Name="Quantity" Type="int" Nullable="false" />
    <Property Name="Cost" Type="decimal" Precision="19" Scale="4" Nullable="false" />
    <Property Name="UnitPrice" Type="decimal" Precision="19" Scale="4" Nullable="false" />
    <Property Name="Subtotal" Type="decimal" Precision="19" Scale="4" Nullable="false" />
  </EntityType>
  <EntityType Name="Rating">
    <Key>
      <PropertyRef Name="ProductID" />
      <PropertyRef Name="UserID" />
    </Key>
    <Property Name="ProductID" Type="int" Nullable="false" />
    <Property Name="UserID" Type="int" Nullable="false" />
    <Property Name="Rate" Type="int" />
    <Property Name="Comment" Type="nvarchar" MaxLength="500" />
  </EntityType>
  <EntityType Name="Role">
    <Key>
      <PropertyRef Name="RoleID" />
    </Key>
    <Property Name="RoleID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Rolename" Type="nvarchar" MaxLength="20" />
  </EntityType>
  <EntityType Name="Shipper">
    <Key>
      <PropertyRef Name="PurchaseOrderId" />
    </Key>
    <Property Name="PurchaseOrderId" Type="int" Nullable="false" />
    <Property Name="ShipperId" Type="int" Nullable="false" />
    <Property Name="Status" Type="varchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="Store">
    <Key>
      <PropertyRef Name="Store_ID" />
    </Key>
    <Property Name="Store_ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Address" Type="nvarchar" MaxLength="50" />
    <Property Name="UserID" Type="int" />
    <Property Name="ShopName" Type="nvarchar" MaxLength="50" />
    <Property Name="Decription" Type="nvarchar" MaxLength="1000" />
    <Property Name="Pictures" Type="nvarchar" MaxLength="50" />
    <Property Name="Coverpics" Type="nvarchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="SubCategory">
    <Key>
      <PropertyRef Name="SubCategoryId" />
    </Key>
    <Property Name="SubCategoryId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="CategoryId" Type="int" Nullable="false" />
    <Property Name="Name" Type="varchar" MaxLength="100" Nullable="false" />
  </EntityType>
  <EntityType Name="sysdiagrams">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="nvarchar" MaxLength="128" Nullable="false" />
    <Property Name="principal_id" Type="int" Nullable="false" />
    <Property Name="diagram_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="version" Type="int" />
    <Property Name="definition" Type="varbinary(max)" />
  </EntityType>
  <EntityType Name="Users">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Username" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="Email" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="Password" Type="nvarchar" MaxLength="100" Nullable="false" />
    <Property Name="Name" Type="nvarchar" MaxLength="50" />
    <Property Name="Address" Type="nvarchar" MaxLength="50" />
    <Property Name="Gender" Type="nvarchar" MaxLength="50" />
    <Property Name="Phone" Type="nvarchar" MaxLength="50" />
    <Property Name="Birthday" Type="date" />
    <Property Name="RoleID" Type="int" />
    <Property Name="Avatar" Type="nvarchar" MaxLength="100" />
  </EntityType>
  <!--Errors Found During Generation:
warning 6002: The table/view 'BMWeb.dbo.Buyer_LoadAllProduct' does not have a primary key defined. The key has been inferred and the definition was created as a read-only table/view.-->
  <EntityType Name="Buyer_LoadAllProduct">
    <Key>
      <PropertyRef Name="Product_ID" />
      <PropertyRef Name="Name" />
      <PropertyRef Name="Price" />
      <PropertyRef Name="Amount" />
      <PropertyRef Name="TypeID" />
      <PropertyRef Name="Store_ID" />
      <PropertyRef Name="Pictures" />
      <PropertyRef Name="Decription" />
    </Key>
    <Property Name="Product_ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="Price" Type="real" Nullable="false" />
    <Property Name="Amount" Type="int" Nullable="false" />
    <Property Name="TypeID" Type="int" Nullable="false" />
    <Property Name="Store_ID" Type="int" Nullable="false" />
    <Property Name="Pictures" Type="nvarchar" MaxLength="100" Nullable="false" />
    <Property Name="Decription" Type="nvarchar" MaxLength="1000" Nullable="false" />
    <Property Name="BrandID" Type="int" />
  </EntityType>
  <!--Errors Found During Generation:
warning 6002: The table/view 'BMWeb.dbo.Buyer_LoadProduct' does not have a primary key defined. The key has been inferred and the definition was created as a read-only table/view.-->
  <EntityType Name="Buyer_LoadProduct">
    <Key>
      <PropertyRef Name="Product_ID" />
      <PropertyRef Name="Name" />
      <PropertyRef Name="Price" />
      <PropertyRef Name="Amount" />
      <PropertyRef Name="TypeID" />
      <PropertyRef Name="Store_ID" />
      <PropertyRef Name="Pictures" />
      <PropertyRef Name="Decription" />
    </Key>
    <Property Name="Product_ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="Price" Type="real" Nullable="false" />
    <Property Name="Amount" Type="int" Nullable="false" />
    <Property Name="TypeID" Type="int" Nullable="false" />
    <Property Name="Store_ID" Type="int" Nullable="false" />
    <Property Name="Pictures" Type="nvarchar" MaxLength="100" Nullable="false" />
    <Property Name="Decription" Type="nvarchar" MaxLength="1000" Nullable="false" />
    <Property Name="BrandID" Type="int" />
  </EntityType>
  <!--Errors Found During Generation:
warning 6002: The table/view 'BMWeb.dbo.Order_All' does not have a primary key defined. The key has been inferred and the definition was created as a read-only table/view.-->
  <EntityType Name="Order_All">
    <Key>
      <PropertyRef Name="Order_ID" />
    </Key>
    <Property Name="Name" Type="nvarchar" MaxLength="50" />
    <Property Name="Order_ID" Type="nchar" MaxLength="11" Nullable="false" />
    <Property Name="delivery" Type="float" />
    <Property Name="created_date" Type="datetime" />
    <Property Name="status" Type="int" />
    <Property Name="decription" Type="nvarchar" MaxLength="100" />
    <Property Name="address" Type="nvarchar" MaxLength="100" />
    <Property Name="Total_Order" Type="float" />
  </EntityType>
  <!--Errors Found During Generation:
warning 6002: The table/view 'BMWeb.dbo.Order_Cancel' does not have a primary key defined. The key has been inferred and the definition was created as a read-only table/view.-->
  <EntityType Name="Order_Cancel">
    <Key>
      <PropertyRef Name="Order_ID" />
    </Key>
    <Property Name="Name" Type="nvarchar" MaxLength="50" />
    <Property Name="Order_ID" Type="nchar" MaxLength="11" Nullable="false" />
    <Property Name="delivery" Type="float" />
    <Property Name="created_date" Type="datetime" />
    <Property Name="status" Type="int" />
    <Property Name="decription" Type="nvarchar" MaxLength="100" />
    <Property Name="address" Type="nvarchar" MaxLength="100" />
    <Property Name="Total_Order" Type="float" />
  </EntityType>
  <!--Errors Found During Generation:
warning 6002: The table/view 'BMWeb.dbo.Order_Confirm' does not have a primary key defined. The key has been inferred and the definition was created as a read-only table/view.-->
  <EntityType Name="Order_Confirm">
    <Key>
      <PropertyRef Name="Order_ID" />
    </Key>
    <Property Name="Name" Type="nvarchar" MaxLength="50" />
    <Property Name="Order_ID" Type="nchar" MaxLength="11" Nullable="false" />
    <Property Name="delivery" Type="float" />
    <Property Name="created_date" Type="datetime" />
    <Property Name="status" Type="int" />
    <Property Name="decription" Type="nvarchar" MaxLength="100" />
    <Property Name="address" Type="nvarchar" MaxLength="100" />
    <Property Name="Total_Order" Type="float" />
  </EntityType>
  <!--Errors Found During Generation:
warning 6002: The table/view 'BMWeb.dbo.Order_Delivered' does not have a primary key defined. The key has been inferred and the definition was created as a read-only table/view.-->
  <EntityType Name="Order_Delivered">
    <Key>
      <PropertyRef Name="Order_ID" />
    </Key>
    <Property Name="Name" Type="nvarchar" MaxLength="50" />
    <Property Name="Order_ID" Type="nchar" MaxLength="11" Nullable="false" />
    <Property Name="delivery" Type="float" />
    <Property Name="created_date" Type="datetime" />
    <Property Name="status" Type="int" />
    <Property Name="decription" Type="nvarchar" MaxLength="100" />
    <Property Name="address" Type="nvarchar" MaxLength="100" />
    <Property Name="Total_Order" Type="float" />
  </EntityType>
  <!--Errors Found During Generation:
warning 6002: The table/view 'BMWeb.dbo.Order_Delivering' does not have a primary key defined. The key has been inferred and the definition was created as a read-only table/view.-->
  <EntityType Name="Order_Delivering">
    <Key>
      <PropertyRef Name="Order_ID" />
    </Key>
    <Property Name="Name" Type="nvarchar" MaxLength="50" />
    <Property Name="Order_ID" Type="nchar" MaxLength="11" Nullable="false" />
    <Property Name="delivery" Type="float" />
    <Property Name="created_date" Type="datetime" />
    <Property Name="status" Type="int" />
    <Property Name="decription" Type="nvarchar" MaxLength="100" />
    <Property Name="address" Type="nvarchar" MaxLength="100" />
    <Property Name="Total_Order" Type="float" />
  </EntityType>
  <!--Errors Found During Generation:
warning 6002: The table/view 'BMWeb.dbo.Order_Receive' does not have a primary key defined. The key has been inferred and the definition was created as a read-only table/view.-->
  <EntityType Name="Order_Receive">
    <Key>
      <PropertyRef Name="Order_ID" />
    </Key>
    <Property Name="Name" Type="nvarchar" MaxLength="50" />
    <Property Name="Order_ID" Type="nchar" MaxLength="11" Nullable="false" />
    <Property Name="delivery" Type="float" />
    <Property Name="created_date" Type="datetime" />
    <Property Name="status" Type="int" />
    <Property Name="decription" Type="nvarchar" MaxLength="100" />
    <Property Name="address" Type="nvarchar" MaxLength="100" />
    <Property Name="Total_Order" Type="float" />
  </EntityType>
  <!--Errors Found During Generation:
warning 6002: The table/view 'BMWeb.dbo.OV_OrderView' does not have a primary key defined. The key has been inferred and the definition was created as a read-only table/view.-->
  <EntityType Name="OV_OrderView">
    <Key>
      <PropertyRef Name="PurchaseOrderId" />
      <PropertyRef Name="CreatedDate" />
      <PropertyRef Name="Email" />
      <PropertyRef Name="SubTotal" />
    </Key>
    <Property Name="PurchaseOrderId" Type="int" Nullable="false" />
    <Property Name="CreatedDate" Type="datetime" Nullable="false" />
    <Property Name="Email" Type="varchar" MaxLength="100" Nullable="false" />
    <Property Name="SubTotal" Type="decimal" Precision="19" Scale="4" Nullable="false" />
    <Property Name="Address" Type="varchar(max)" />
    <Property Name="Phone" Type="varchar(max)" />
  </EntityType>
  <!--Errors Found During Generation:
warning 6002: The table/view 'BMWeb.dbo.SV_initOrderList' does not have a primary key defined. The key has been inferred and the definition was created as a read-only table/view.-->
  <EntityType Name="SV_initOrderList">
    <Key>
      <PropertyRef Name="PurchaseOrderId" />
      <PropertyRef Name="Email" />
      <PropertyRef Name="SubTotal" />
      <PropertyRef Name="Status" />
    </Key>
    <Property Name="PurchaseOrderId" Type="int" Nullable="false" />
    <Property Name="Email" Type="varchar" MaxLength="100" Nullable="false" />
    <Property Name="SubTotal" Type="decimal" Precision="19" Scale="4" Nullable="false" />
    <Property Name="Address" Type="varchar(max)" />
    <Property Name="Phone" Type="varchar(max)" />
    <Property Name="Status" Type="varchar" MaxLength="20" Nullable="false" />
  </EntityType>
  <!--Errors Found During Generation:
warning 6002: The table/view 'BMWeb.dbo.SV_pickupList' does not have a primary key defined. The key has been inferred and the definition was created as a read-only table/view.-->
  <EntityType Name="SV_pickupList">
    <Key>
      <PropertyRef Name="PurchaseOrderId" />
      <PropertyRef Name="ShipperId" />
      <PropertyRef Name="Email" />
      <PropertyRef Name="SubTotal" />
    </Key>
    <Property Name="PurchaseOrderId" Type="int" Nullable="false" />
    <Property Name="ShipperId" Type="int" Nullable="false" />
    <Property Name="Email" Type="varchar" MaxLength="100" Nullable="false" />
    <Property Name="SubTotal" Type="decimal" Precision="19" Scale="4" Nullable="false" />
    <Property Name="Address" Type="varchar(max)" />
    <Property Name="Phone" Type="varchar(max)" />
    <Property Name="Status" Type="varchar" MaxLength="50" />
  </EntityType>
  <!--Errors Found During Generation:
warning 6002: The table/view 'BMWeb.dbo.SV_shipperList' does not have a primary key defined. The key has been inferred and the definition was created as a read-only table/view.-->
  <EntityType Name="SV_shipperList">
    <Key>
      <PropertyRef Name="AccountId" />
      <PropertyRef Name="Email" />
      <PropertyRef Name="FirstName" />
      <PropertyRef Name="Phone" />
      <PropertyRef Name="LastName" />
      <PropertyRef Name="Address" />
      <PropertyRef Name="Gender" />
    </Key>
    <Property Name="AccountId" Type="int" Nullable="false" />
    <Property Name="Email" Type="varchar" MaxLength="100" Nullable="false" />
    <Property Name="FirstName" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="Phone" Type="varchar" MaxLength="20" Nullable="false" />
    <Property Name="LastName" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="Address" Type="varchar" MaxLength="200" Nullable="false" />
    <Property Name="Gender" Type="varchar" MaxLength="1" Nullable="false" />
  </EntityType>
  <!--Errors Found During Generation:
warning 6002: The table/view 'BMWeb.dbo.SV_shippingList' does not have a primary key defined. The key has been inferred and the definition was created as a read-only table/view.-->
  <EntityType Name="SV_shippingList">
    <Key>
      <PropertyRef Name="PurchaseOrderId" />
      <PropertyRef Name="ShipperId" />
      <PropertyRef Name="Email" />
      <PropertyRef Name="SubTotal" />
    </Key>
    <Property Name="PurchaseOrderId" Type="int" Nullable="false" />
    <Property Name="ShipperId" Type="int" Nullable="false" />
    <Property Name="Email" Type="varchar" MaxLength="100" Nullable="false" />
    <Property Name="SubTotal" Type="decimal" Precision="19" Scale="4" Nullable="false" />
    <Property Name="Address" Type="varchar(max)" />
    <Property Name="Phone" Type="varchar(max)" />
    <Property Name="Status" Type="varchar" MaxLength="50" />
  </EntityType>
  <!--Errors Found During Generation:
warning 6002: The table/view 'BMWeb.dbo.view_Buyer_Order_Items' does not have a primary key defined. The key has been inferred and the definition was created as a read-only table/view.-->
  <EntityType Name="view_Buyer_Order_Items">
    <Key>
      <PropertyRef Name="Order_ID" />
      <PropertyRef Name="Item_ID" />
    </Key>
    <Property Name="Order_ID" Type="nchar" MaxLength="11" Nullable="false" />
    <Property Name="Item_ID" Type="int" Nullable="false" />
    <Property Name="price" Type="float" />
    <Property Name="quantity" Type="int" />
    <Property Name="discount" Type="float" />
    <Property Name="total" Type="float" />
    <Property Name="status" Type="int" />
  </EntityType>
  <!--Errors Found During Generation:
warning 6002: The table/view 'BMWeb.dbo.view_Buyer_Orders' does not have a primary key defined. The key has been inferred and the definition was created as a read-only table/view.-->
  <EntityType Name="view_Buyer_Orders">
    <Key>
      <PropertyRef Name="Order_ID" />
    </Key>
    <Property Name="Order_ID" Type="nchar" MaxLength="11" Nullable="false" />
    <Property Name="User_ID" Type="int" />
    <Property Name="Store_ID" Type="int" />
    <Property Name="delivery" Type="float" />
    <Property Name="payment" Type="nvarchar" MaxLength="30" />
    <Property Name="created_date" Type="datetime" />
    <Property Name="status" Type="int" />
    <Property Name="decription" Type="nvarchar" MaxLength="100" />
    <Property Name="Address_ID" Type="int" />
    <Property Name="Total_Order" Type="float" />
  </EntityType>
  <!--Errors Found During Generation:
warning 6002: The table/view 'BMWeb.dbo.view_MainType' does not have a primary key defined. The key has been inferred and the definition was created as a read-only table/view.-->
  <EntityType Name="view_MainType">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="nvarchar" MaxLength="50" />
  </EntityType>
  <!--Errors Found During Generation:
warning 6002: The table/view 'BMWeb.dbo.view_Product' does not have a primary key defined. The key has been inferred and the definition was created as a read-only table/view.-->
  <EntityType Name="view_Product">
    <Key>
      <PropertyRef Name="TypeID" />
      <PropertyRef Name="Name" />
    </Key>
    <Property Name="TypeID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="MaintypeID" Type="int" />
  </EntityType>
  <!--Errors Found During Generation:
warning 6002: The table/view 'BMWeb.dbo.view_Products' does not have a primary key defined. The key has been inferred and the definition was created as a read-only table/view.-->
  <EntityType Name="view_Products">
    <Key>
      <PropertyRef Name="Product_ID" />
      <PropertyRef Name="Name" />
      <PropertyRef Name="Price" />
      <PropertyRef Name="Amount" />
      <PropertyRef Name="TypeID" />
      <PropertyRef Name="Store_ID" />
      <PropertyRef Name="Pictures" />
      <PropertyRef Name="Decription" />
    </Key>
    <Property Name="Product_ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="Price" Type="real" Nullable="false" />
    <Property Name="Amount" Type="int" Nullable="false" />
    <Property Name="TypeID" Type="int" Nullable="false" />
    <Property Name="Store_ID" Type="int" Nullable="false" />
    <Property Name="Pictures" Type="nvarchar" MaxLength="100" Nullable="false" />
    <Property Name="Decription" Type="nvarchar" MaxLength="1000" Nullable="false" />
    <Property Name="BrandID" Type="int" />
  </EntityType>
  <!--Errors Found During Generation:
warning 6002: The table/view 'BMWeb.dbo.view_Shop' does not have a primary key defined. The key has been inferred and the definition was created as a read-only table/view.-->
  <EntityType Name="view_Shop">
    <Key>
      <PropertyRef Name="Store_ID" />
    </Key>
    <Property Name="Store_ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Address" Type="nchar" MaxLength="50" />
    <Property Name="UserID" Type="int" />
    <Property Name="ShopName" Type="nvarchar" MaxLength="20" />
    <Property Name="Decription" Type="nvarchar" MaxLength="1000" />
    <Property Name="Pictures" Type="nvarchar" MaxLength="50" />
    <Property Name="Coverpics" Type="nvarchar" MaxLength="50" />
  </EntityType>
  <Association Name="FK">
    <End Role="Brand" Type="Self.Brand" Multiplicity="0..1" />
    <End Role="Product" Type="Self.Product" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Brand">
        <PropertyRef Name="BrandID" />
      </Principal>
      <Dependent Role="Product">
        <PropertyRef Name="BrandID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Address__User_ID__31B762FC">
    <End Role="Users" Type="Self.Users" Multiplicity="0..1" />
    <End Role="Address" Type="Self.Address" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Users">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Address">
        <PropertyRef Name="User_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Authorize__Permi__534D60F1">
    <End Role="Permission" Type="Self.Permission" Multiplicity="1" />
    <End Role="Authorize" Type="Self.Authorize" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Permission">
        <PropertyRef Name="PermissionID" />
      </Principal>
      <Dependent Role="Authorize">
        <PropertyRef Name="PermissionID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Authorize__RoleI__5165187F">
    <End Role="Role" Type="Self.Role" Multiplicity="1" />
    <End Role="Authorize" Type="Self.Authorize" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Role">
        <PropertyRef Name="RoleID" />
      </Principal>
      <Dependent Role="Authorize">
        <PropertyRef Name="RoleID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Cart__UserID__5535A963">
    <End Role="Users" Type="Self.Users" Multiplicity="1" />
    <End Role="Cart" Type="Self.Cart" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Users">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Cart">
        <PropertyRef Name="UserID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Cart_Item__Cart___47A6A41B">
    <End Role="Cart" Type="Self.Cart" Multiplicity="1" />
    <End Role="Cart_Item" Type="Self.Cart_Item" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Cart">
        <PropertyRef Name="Cart_ID" />
      </Principal>
      <Dependent Role="Cart_Item">
        <PropertyRef Name="Cart_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Cart_Item__ItemI__46B27FE2">
    <End Role="Product" Type="Self.Product" Multiplicity="1" />
    <End Role="Cart_Item" Type="Self.Cart_Item" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Product">
        <PropertyRef Name="Product_ID" />
      </Principal>
      <Dependent Role="Cart_Item">
        <PropertyRef Name="ItemID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Order_Ite__Item___57DD0BE4">
    <End Role="Product" Type="Self.Product" Multiplicity="1" />
    <End Role="Order_Items" Type="Self.Order_Items" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Product">
        <PropertyRef Name="Product_ID" />
      </Principal>
      <Dependent Role="Order_Items">
        <PropertyRef Name="Item_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Order_Ite__Order__56E8E7AB">
    <End Role="Orders" Type="Self.Orders" Multiplicity="1" />
    <End Role="Order_Items" Type="Self.Order_Items" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Orders">
        <PropertyRef Name="Order_ID" />
      </Principal>
      <Dependent Role="Order_Items">
        <PropertyRef Name="Order_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Order_Tra__Order__084B3915">
    <End Role="Orders" Type="Self.Orders" Multiplicity="0..1" />
    <End Role="Order_Tracking" Type="Self.Order_Tracking" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Orders">
        <PropertyRef Name="Order_ID" />
      </Principal>
      <Dependent Role="Order_Tracking">
        <PropertyRef Name="Order_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Order_Tra__Shipp__093F5D4E">
    <End Role="Users" Type="Self.Users" Multiplicity="0..1" />
    <End Role="Order_Tracking" Type="Self.Order_Tracking" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Users">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Order_Tracking">
        <PropertyRef Name="Shipper_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Orders__Address___55009F39">
    <End Role="Address" Type="Self.Address" Multiplicity="0..1" />
    <End Role="Orders" Type="Self.Orders" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Address">
        <PropertyRef Name="Address_ID" />
      </Principal>
      <Dependent Role="Orders">
        <PropertyRef Name="Address_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Orders__Store_ID__540C7B00">
    <End Role="Store" Type="Self.Store" Multiplicity="0..1" />
    <End Role="Orders" Type="Self.Orders" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Store">
        <PropertyRef Name="Store_ID" />
      </Principal>
      <Dependent Role="Orders">
        <PropertyRef Name="Store_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Orders__User_ID__531856C7">
    <End Role="Users" Type="Self.Users" Multiplicity="0..1" />
    <End Role="Orders" Type="Self.Orders" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Users">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Orders">
        <PropertyRef Name="User_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Product__Store_I__2F10007B">
    <End Role="Store" Type="Self.Store" Multiplicity="1" />
    <End Role="Product" Type="Self.Product" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Store">
        <PropertyRef Name="Store_ID" />
      </Principal>
      <Dependent Role="Product">
        <PropertyRef Name="Store_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Product__TypeID__2E1BDC42">
    <End Role="Product_Type" Type="Self.Product_Type" Multiplicity="1" />
    <End Role="Product" Type="Self.Product" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Product_Type">
        <PropertyRef Name="TypeID" />
      </Principal>
      <Dependent Role="Product">
        <PropertyRef Name="TypeID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Product_T__Maint__2180FB33">
    <End Role="Main_Type" Type="Self.Main_Type" Multiplicity="0..1" />
    <End Role="Product_Type" Type="Self.Product_Type" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Main_Type">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Product_Type">
        <PropertyRef Name="MaintypeID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Rating__ProductI__6FE99F9F">
    <End Role="Product" Type="Self.Product" Multiplicity="1" />
    <End Role="Rating" Type="Self.Rating" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Product">
        <PropertyRef Name="Product_ID" />
      </Principal>
      <Dependent Role="Rating">
        <PropertyRef Name="ProductID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Shipper__Purchas__5CD6CB2B">
    <End Role="PurchaseOrder" Type="Self.PurchaseOrder" Multiplicity="1" />
    <End Role="Shipper" Type="Self.Shipper" Multiplicity="0..1" />
    <ReferentialConstraint>
      <Principal Role="PurchaseOrder">
        <PropertyRef Name="PurchaseOrderId" />
      </Principal>
      <Dependent Role="Shipper">
        <PropertyRef Name="PurchaseOrderId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Store__UserID__29572725">
    <End Role="Users" Type="Self.Users" Multiplicity="0..1" />
    <End Role="Store" Type="Self.Store" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Users">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Store">
        <PropertyRef Name="UserID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Users__RoleID__52593CB8">
    <End Role="Role" Type="Self.Role" Multiplicity="0..1" />
    <End Role="Users" Type="Self.Users" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Role">
        <PropertyRef Name="RoleID" />
      </Principal>
      <Dependent Role="Users">
        <PropertyRef Name="RoleID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <!--Errors Found During Generation:
warning 6035: The relationship 'FK_EMAIL_ACCOUNT' has columns that are not part of the key of the table on the primary side of the relationship. The relationship was excluded.
        <Association Name="FK_EMAIL_ACCOUNT" />-->
  <Association Name="FK_PURCHASEORDER_ACCOUNT">
    <End Role="Account" Type="Self.Account" Multiplicity="0..1" />
    <End Role="PurchaseOrder" Type="Self.PurchaseOrder" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Account">
        <PropertyRef Name="AccountId" />
      </Principal>
      <Dependent Role="PurchaseOrder">
        <PropertyRef Name="AccountId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_PURCHASEORDERDETAIL_PURCHCASEORDER">
    <End Role="PurchaseOrder" Type="Self.PurchaseOrder" Multiplicity="1" />
    <End Role="PurchaseOrderDetail" Type="Self.PurchaseOrderDetail" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="PurchaseOrder">
        <PropertyRef Name="PurchaseOrderId" />
      </Principal>
      <Dependent Role="PurchaseOrderDetail">
        <PropertyRef Name="PurchaseOrderId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_SUBCATEGORY_CATEGORY">
    <End Role="Category" Type="Self.Category" Multiplicity="1" />
    <End Role="SubCategory" Type="Self.SubCategory" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Category">
        <PropertyRef Name="CategoryId" />
      </Principal>
      <Dependent Role="SubCategory">
        <PropertyRef Name="CategoryId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Function Name="ChangeStatus" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="id" Type="nchar" Mode="In" />
    <Parameter Name="status" Type="int" Mode="In" />
  </Function>
  <Function Name="CheckAdminLogin" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="true" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="Email" Type="nvarchar(max)" Mode="In" />
    <Parameter Name="Password" Type="nvarchar" Mode="In" />
    <ReturnType>
      <CollectionType>
        <RowType>
          <Property Name="RESULT" Type="int" />
        </RowType>
      </CollectionType>
    </ReturnType>
  </Function>
  <Function Name="CountNV" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="true" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <ReturnType>
      <CollectionType>
        <RowType>
          <Property Name="soluongNV" Type="int" />
        </RowType>
      </CollectionType>
    </ReturnType>
  </Function>
  <Function Name="DetailOrder" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="shipperid" Type="int" Mode="In" />
  </Function>
  <Function Name="FindProducts" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="Store_ID" Type="int" Mode="In" />
    <Parameter Name="Name" Type="nvarchar" Mode="In" />
    <Parameter Name="Type" Type="int" Mode="In" />
    <Parameter Name="QualityMin" Type="int" Mode="In" />
    <Parameter Name="QualityMax" Type="int" Mode="In" />
  </Function>
  <Function Name="fn_diagramobjects" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="true" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo" ReturnType="int" />
  <Function Name="fn_GetLatestDate" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="true" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo" ReturnType="datetime">
    <Parameter Name="order_id" Type="nchar" Mode="In" />
  </Function>
  <Function Name="fn_getLatestStatus" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="true" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <ReturnType>
      <CollectionType>
        <RowType>
          <Property Name="Track_ID" Type="int" Nullable="false" />
          <Property Name="Order_ID" Type="nchar" MaxLength="11" />
          <Property Name="UpdateDate" Type="datetime" />
          <Property Name="Status" Type="int" />
          <Property Name="Description" Type="nvarchar" MaxLength="255" />
          <Property Name="Shipper_ID" Type="int" />
        </RowType>
      </CollectionType>
    </ReturnType>
  </Function>
  <Function Name="fn_getShipper" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="true" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <ReturnType>
      <CollectionType>
        <RowType>
          <Property Name="Id" Type="int" Nullable="false" />
          <Property Name="Username" Type="nvarchar" MaxLength="50" Nullable="false" />
          <Property Name="Email" Type="nvarchar" MaxLength="50" Nullable="false" />
          <Property Name="Password" Type="nvarchar" MaxLength="100" Nullable="false" />
          <Property Name="Name" Type="nvarchar" MaxLength="50" />
          <Property Name="Address" Type="nvarchar" MaxLength="50" />
          <Property Name="Gender" Type="nvarchar" MaxLength="50" />
          <Property Name="Phone" Type="nvarchar" MaxLength="50" />
          <Property Name="Birthday" Type="date" />
          <Property Name="RoleID" Type="int" />
          <Property Name="Avatar" Type="nvarchar" MaxLength="100" />
        </RowType>
      </CollectionType>
    </ReturnType>
  </Function>
  <Function Name="get_ProductByID" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="product_ID" Type="int" Mode="In" />
  </Function>
  <Function Name="getDateTotal" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="true" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo" ReturnType="int">
    <Parameter Name="storeID" Type="int" Mode="In" />
    <Parameter Name="date" Type="date" Mode="In" />
    <Parameter Name="hour" Type="int" Mode="In" />
  </Function>
  <Function Name="GetIdFromEmail" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="email" Type="nvarchar" Mode="In" />
  </Function>
  <Function Name="getMonthTotal" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="true" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo" ReturnType="int">
    <Parameter Name="storeID" Type="int" Mode="In" />
    <Parameter Name="date" Type="date" Mode="In" />
    <Parameter Name="day" Type="int" Mode="In" />
  </Function>
  <Function Name="getOrders_Of_User" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="userid" Type="int" Mode="In" />
  </Function>
  <Function Name="getProducts" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="StoreID" Type="int" Mode="In" />
  </Function>
  <Function Name="KienTraDangNhap" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="true" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo" ReturnType="varchar">
    <Parameter Name="TaiKhoan" Type="varchar" Mode="In" />
    <Parameter Name="MatKhau" Type="varchar" Mode="In" />
  </Function>
  <Function Name="ListOrderDetailUser" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="orderid" Type="nchar" Mode="In" />
  </Function>
  <Function Name="ListOrdersUser" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="id" Type="int" Mode="In" />
    <Parameter Name="status" Type="int" Mode="In" />
  </Function>
  <Function Name="Load_User_Cart" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="true" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="user_id" Type="int" Mode="In" />
    <ReturnType>
      <CollectionType>
        <RowType>
          <Property Name="Pictures" Type="nvarchar" MaxLength="100" Nullable="false" />
          <Property Name="Name" Type="nvarchar" MaxLength="50" Nullable="false" />
          <Property Name="Decription" Type="nvarchar" MaxLength="1000" Nullable="false" />
          <Property Name="Price" Type="real" Nullable="false" />
          <Property Name="Store_ID" Type="int" Nullable="false" />
          <Property Name="Quantity" Type="int" />
          <Property Name="ItemID" Type="int" Nullable="false" />
        </RowType>
      </CollectionType>
    </ReturnType>
  </Function>
  <Function Name="MaHoaMD5" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="true" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo" ReturnType="nvarchar">
    <Parameter Name="pass" Type="nvarchar" Mode="In" />
  </Function>
  <Function Name="OSP_CapNhanDonHang" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="PurchaseOrderId" Type="int" Mode="In" />
    <Parameter Name="Address" Type="varchar(max)" Mode="In" />
    <Parameter Name="Phone" Type="varchar(max)" Mode="In" />
  </Function>
  <Function Name="OSP_CapNhatChiTiet" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="PurchaseOrderDetailId" Type="bigint" Mode="In" />
    <Parameter Name="PurchaseOrderId" Type="int" Mode="In" />
    <Parameter Name="ProductId" Type="int" Mode="In" />
    <Parameter Name="Quantity" Type="int" Mode="In" />
    <Parameter Name="UnitPrice" Type="decimal" Mode="In" />
    <Parameter Name="Subtotal" Type="decimal" Mode="In" />
  </Function>
  <Function Name="proc_getShipper" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo" />
  <Function Name="ReportForAdmin" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo" />
  <Function Name="ResetPassword" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="id" Type="int" Mode="In" />
  </Function>
  <Function Name="sp_AccountChangePassword" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="email" Type="nchar" Mode="In" />
    <Parameter Name="password" Type="nchar" Mode="In" />
  </Function>
  <Function Name="sp_AccountResgister" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="username" Type="nvarchar" Mode="In" />
    <Parameter Name="password" Type="nvarchar" Mode="In" />
    <Parameter Name="email" Type="nvarchar" Mode="In" />
  </Function>
  <Function Name="sp_alterdiagram" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="diagramname" Type="nvarchar" Mode="In" />
    <Parameter Name="owner_id" Type="int" Mode="In" />
    <Parameter Name="version" Type="int" Mode="In" />
    <Parameter Name="definition" Type="varbinary(max)" Mode="In" />
  </Function>
  <Function Name="sp_ConfirmProduct_Admin" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="id" Type="int" Mode="In" />
  </Function>
  <Function Name="sp_creatediagram" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="diagramname" Type="nvarchar" Mode="In" />
    <Parameter Name="owner_id" Type="int" Mode="In" />
    <Parameter Name="version" Type="int" Mode="In" />
    <Parameter Name="definition" Type="varbinary(max)" Mode="In" />
  </Function>
  <Function Name="sp_dropdiagram" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="diagramname" Type="nvarchar" Mode="In" />
    <Parameter Name="owner_id" Type="int" Mode="In" />
  </Function>
  <Function Name="sp_EditProfile" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="id" Type="int" Mode="In" />
    <Parameter Name="name" Type="nvarchar" Mode="In" />
    <Parameter Name="Email" Type="nvarchar" Mode="In" />
    <Parameter Name="Address" Type="nvarchar" Mode="In" />
    <Parameter Name="Gender" Type="nvarchar" Mode="In" />
    <Parameter Name="Phone" Type="nvarchar" Mode="In" />
    <Parameter Name="Birthday" Type="date" Mode="In" />
    <Parameter Name="Avatar" Type="nvarchar" Mode="In" />
  </Function>
  <Function Name="sp_getAddressByID" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="addressID" Type="int" Mode="In" />
  </Function>
  <Function Name="sp_GetCartItem" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="CartID" Type="int" Mode="In" />
  </Function>
  <Function Name="sp_getOrderDetail" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="order_id" Type="nchar" Mode="In" />
  </Function>
  <Function Name="sp_getUserAddress" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="user_id" Type="int" Mode="In" />
  </Function>
  <Function Name="sp_helpdiagramdefinition" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="diagramname" Type="nvarchar" Mode="In" />
    <Parameter Name="owner_id" Type="int" Mode="In" />
  </Function>
  <Function Name="sp_helpdiagrams" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="diagramname" Type="nvarchar" Mode="In" />
    <Parameter Name="owner_id" Type="int" Mode="In" />
  </Function>
  <Function Name="sp_InsUserFb" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="email" Type="nvarchar" Mode="In" />
  </Function>
  <Function Name="sp_ListProductOfShop" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="id" Type="int" Mode="In" />
  </Function>
  <Function Name="sp_loadUserCart" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="user_id" Type="int" Mode="In" />
  </Function>
  <Function Name="sp_Login" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="email" Type="nvarchar" Mode="In" />
    <Parameter Name="pass" Type="nvarchar" Mode="In" />
  </Function>
  <Function Name="sp_ProductByStore" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="storeid" Type="int" Mode="In" />
  </Function>
  <Function Name="sp_ProductByType" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="typeid" Type="int" Mode="In" />
  </Function>
  <Function Name="sp_renamediagram" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="diagramname" Type="nvarchar" Mode="In" />
    <Parameter Name="owner_id" Type="int" Mode="In" />
    <Parameter Name="new_diagramname" Type="nvarchar" Mode="In" />
  </Function>
  <Function Name="sp_searchProduct" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="name" Type="nvarchar" Mode="In" />
    <Parameter Name="typeid" Type="int" Mode="In" />
  </Function>
  <Function Name="sp_Shipper_Orders" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="shipper_id" Type="int" Mode="In" />
  </Function>
  <Function Name="sp_upgraddiagrams" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo" />
  <Function Name="Sp_User_Login" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="UserName" Type="varchar" Mode="In" />
    <Parameter Name="Password" Type="varchar" Mode="In" />
  </Function>
  <Function Name="sp_View_Orders" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="store_id" Type="int" Mode="In" />
    <Parameter Name="status" Type="int" Mode="In" />
  </Function>
  <Function Name="UF_KiemTraTonTai" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="true" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo" ReturnType="int">
    <Parameter Name="Email" Type="varchar" Mode="In" />
  </Function>
  <Function Name="USP_CapNhatUser" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="Email" Type="varchar" Mode="In" />
    <Parameter Name="FirstName" Type="varchar" Mode="In" />
    <Parameter Name="LastName" Type="varchar" Mode="In" />
    <Parameter Name="Phone" Type="varchar" Mode="In" />
    <Parameter Name="Address" Type="varchar" Mode="In" />
    <Parameter Name="Gender" Type="varchar" Mode="In" />
    <Parameter Name="DayOfBirth" Type="date" Mode="In" />
  </Function>
  <Function Name="USP_DangKy" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="Email" Type="varchar" Mode="In" />
    <Parameter Name="Pass" Type="varchar" Mode="In" />
    <Parameter Name="FirstName" Type="varchar" Mode="In" />
    <Parameter Name="LastName" Type="varchar" Mode="In" />
    <Parameter Name="Phone" Type="varchar" Mode="In" />
    <Parameter Name="Address" Type="varchar" Mode="In" />
    <Parameter Name="Gender" Type="varchar" Mode="In" />
    <Parameter Name="DayOfBirth" Type="date" Mode="In" />
  </Function>
  <Function Name="USP_TaoUser" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="Email" Type="varchar" Mode="In" />
    <Parameter Name="FirstName" Type="varchar" Mode="In" />
    <Parameter Name="LastName" Type="varchar" Mode="In" />
    <Parameter Name="Phone" Type="varchar" Mode="In" />
    <Parameter Name="Address" Type="varchar" Mode="In" />
    <Parameter Name="Gender" Type="varchar" Mode="In" />
    <Parameter Name="DayOfBirth" Type="date" Mode="In" />
    <Parameter Name="Role" Type="varchar" Mode="In" />
  </Function>
  <EntityContainer Name="BMWebModelStoreContainer">
    <EntitySet Name="Account" EntityType="Self.Account" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Address" EntityType="Self.Address" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Authorize" EntityType="Self.Authorize" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Brand" EntityType="Self.Brand" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Cart" EntityType="Self.Cart" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Cart_Item" EntityType="Self.Cart_Item" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Category" EntityType="Self.Category" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Image" EntityType="Self.Image" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Main_Type" EntityType="Self.Main_Type" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Order_Items" EntityType="Self.Order_Items" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Order_Tracking" EntityType="Self.Order_Tracking" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Orders" EntityType="Self.Orders" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Permission" EntityType="Self.Permission" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Product" EntityType="Self.Product" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Product_Type" EntityType="Self.Product_Type" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="PurchaseOrder" EntityType="Self.PurchaseOrder" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="PurchaseOrderDetail" EntityType="Self.PurchaseOrderDetail" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Rating" EntityType="Self.Rating" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Role" EntityType="Self.Role" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Shipper" EntityType="Self.Shipper" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Store" EntityType="Self.Store" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="SubCategory" EntityType="Self.SubCategory" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="sysdiagrams" EntityType="Self.sysdiagrams" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Users" EntityType="Self.Users" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="AccountRole" EntityType="Self.AccountRole" store:Type="Tables" store:Schema="dbo">
      <DefiningQuery>SELECT 
    [AccountRole].[Email] AS [Email], 
    [AccountRole].[Role] AS [Role]
    FROM [dbo].[AccountRole] AS [AccountRole]</DefiningQuery>
    </EntitySet>
    <EntitySet Name="Buyer_LoadAllProduct" EntityType="Self.Buyer_LoadAllProduct" store:Type="Views" store:Schema="dbo">
      <DefiningQuery>SELECT 
    [Buyer_LoadAllProduct].[Product_ID] AS [Product_ID], 
    [Buyer_LoadAllProduct].[Name] AS [Name], 
    [Buyer_LoadAllProduct].[Price] AS [Price], 
    [Buyer_LoadAllProduct].[Amount] AS [Amount], 
    [Buyer_LoadAllProduct].[TypeID] AS [TypeID], 
    [Buyer_LoadAllProduct].[Store_ID] AS [Store_ID], 
    [Buyer_LoadAllProduct].[Pictures] AS [Pictures], 
    [Buyer_LoadAllProduct].[Decription] AS [Decription], 
    [Buyer_LoadAllProduct].[BrandID] AS [BrandID]
    FROM [dbo].[Buyer_LoadAllProduct] AS [Buyer_LoadAllProduct]</DefiningQuery>
    </EntitySet>
    <EntitySet Name="Buyer_LoadProduct" EntityType="Self.Buyer_LoadProduct" store:Type="Views" store:Schema="dbo">
      <DefiningQuery>SELECT 
    [Buyer_LoadProduct].[Product_ID] AS [Product_ID], 
    [Buyer_LoadProduct].[Name] AS [Name], 
    [Buyer_LoadProduct].[Price] AS [Price], 
    [Buyer_LoadProduct].[Amount] AS [Amount], 
    [Buyer_LoadProduct].[TypeID] AS [TypeID], 
    [Buyer_LoadProduct].[Store_ID] AS [Store_ID], 
    [Buyer_LoadProduct].[Pictures] AS [Pictures], 
    [Buyer_LoadProduct].[Decription] AS [Decription], 
    [Buyer_LoadProduct].[BrandID] AS [BrandID]
    FROM [dbo].[Buyer_LoadProduct] AS [Buyer_LoadProduct]</DefiningQuery>
    </EntitySet>
    <EntitySet Name="Order_All" EntityType="Self.Order_All" store:Type="Views" store:Schema="dbo">
      <DefiningQuery>SELECT 
    [Order_All].[Name] AS [Name], 
    [Order_All].[Order_ID] AS [Order_ID], 
    [Order_All].[delivery] AS [delivery], 
    [Order_All].[created_date] AS [created_date], 
    [Order_All].[status] AS [status], 
    [Order_All].[decription] AS [decription], 
    [Order_All].[address] AS [address], 
    [Order_All].[Total_Order] AS [Total_Order]
    FROM [dbo].[Order_All] AS [Order_All]</DefiningQuery>
    </EntitySet>
    <EntitySet Name="Order_Cancel" EntityType="Self.Order_Cancel" store:Type="Views" store:Schema="dbo">
      <DefiningQuery>SELECT 
    [Order_Cancel].[Name] AS [Name], 
    [Order_Cancel].[Order_ID] AS [Order_ID], 
    [Order_Cancel].[delivery] AS [delivery], 
    [Order_Cancel].[created_date] AS [created_date], 
    [Order_Cancel].[status] AS [status], 
    [Order_Cancel].[decription] AS [decription], 
    [Order_Cancel].[address] AS [address], 
    [Order_Cancel].[Total_Order] AS [Total_Order]
    FROM [dbo].[Order_Cancel] AS [Order_Cancel]</DefiningQuery>
    </EntitySet>
    <EntitySet Name="Order_Confirm" EntityType="Self.Order_Confirm" store:Type="Views" store:Schema="dbo">
      <DefiningQuery>SELECT 
    [Order_Confirm].[Name] AS [Name], 
    [Order_Confirm].[Order_ID] AS [Order_ID], 
    [Order_Confirm].[delivery] AS [delivery], 
    [Order_Confirm].[created_date] AS [created_date], 
    [Order_Confirm].[status] AS [status], 
    [Order_Confirm].[decription] AS [decription], 
    [Order_Confirm].[address] AS [address], 
    [Order_Confirm].[Total_Order] AS [Total_Order]
    FROM [dbo].[Order_Confirm] AS [Order_Confirm]</DefiningQuery>
    </EntitySet>
    <EntitySet Name="Order_Delivered" EntityType="Self.Order_Delivered" store:Type="Views" store:Schema="dbo">
      <DefiningQuery>SELECT 
    [Order_Delivered].[Name] AS [Name], 
    [Order_Delivered].[Order_ID] AS [Order_ID], 
    [Order_Delivered].[delivery] AS [delivery], 
    [Order_Delivered].[created_date] AS [created_date], 
    [Order_Delivered].[status] AS [status], 
    [Order_Delivered].[decription] AS [decription], 
    [Order_Delivered].[address] AS [address], 
    [Order_Delivered].[Total_Order] AS [Total_Order]
    FROM [dbo].[Order_Delivered] AS [Order_Delivered]</DefiningQuery>
    </EntitySet>
    <EntitySet Name="Order_Delivering" EntityType="Self.Order_Delivering" store:Type="Views" store:Schema="dbo">
      <DefiningQuery>SELECT 
    [Order_Delivering].[Name] AS [Name], 
    [Order_Delivering].[Order_ID] AS [Order_ID], 
    [Order_Delivering].[delivery] AS [delivery], 
    [Order_Delivering].[created_date] AS [created_date], 
    [Order_Delivering].[status] AS [status], 
    [Order_Delivering].[decription] AS [decription], 
    [Order_Delivering].[address] AS [address], 
    [Order_Delivering].[Total_Order] AS [Total_Order]
    FROM [dbo].[Order_Delivering] AS [Order_Delivering]</DefiningQuery>
    </EntitySet>
    <EntitySet Name="Order_Receive" EntityType="Self.Order_Receive" store:Type="Views" store:Schema="dbo">
      <DefiningQuery>SELECT 
    [Order_Receive].[Name] AS [Name], 
    [Order_Receive].[Order_ID] AS [Order_ID], 
    [Order_Receive].[delivery] AS [delivery], 
    [Order_Receive].[created_date] AS [created_date], 
    [Order_Receive].[status] AS [status], 
    [Order_Receive].[decription] AS [decription], 
    [Order_Receive].[address] AS [address], 
    [Order_Receive].[Total_Order] AS [Total_Order]
    FROM [dbo].[Order_Receive] AS [Order_Receive]</DefiningQuery>
    </EntitySet>
    <EntitySet Name="OV_OrderView" EntityType="Self.OV_OrderView" store:Type="Views" store:Schema="dbo">
      <DefiningQuery>SELECT 
    [OV_OrderView].[PurchaseOrderId] AS [PurchaseOrderId], 
    [OV_OrderView].[CreatedDate] AS [CreatedDate], 
    [OV_OrderView].[Email] AS [Email], 
    [OV_OrderView].[SubTotal] AS [SubTotal], 
    [OV_OrderView].[Address] AS [Address], 
    [OV_OrderView].[Phone] AS [Phone]
    FROM [dbo].[OV_OrderView] AS [OV_OrderView]</DefiningQuery>
    </EntitySet>
    <EntitySet Name="SV_initOrderList" EntityType="Self.SV_initOrderList" store:Type="Views" store:Schema="dbo">
      <DefiningQuery>SELECT 
    [SV_initOrderList].[PurchaseOrderId] AS [PurchaseOrderId], 
    [SV_initOrderList].[Email] AS [Email], 
    [SV_initOrderList].[SubTotal] AS [SubTotal], 
    [SV_initOrderList].[Address] AS [Address], 
    [SV_initOrderList].[Phone] AS [Phone], 
    [SV_initOrderList].[Status] AS [Status]
    FROM [dbo].[SV_initOrderList] AS [SV_initOrderList]</DefiningQuery>
    </EntitySet>
    <EntitySet Name="SV_pickupList" EntityType="Self.SV_pickupList" store:Type="Views" store:Schema="dbo">
      <DefiningQuery>SELECT 
    [SV_pickupList].[PurchaseOrderId] AS [PurchaseOrderId], 
    [SV_pickupList].[ShipperId] AS [ShipperId], 
    [SV_pickupList].[Email] AS [Email], 
    [SV_pickupList].[SubTotal] AS [SubTotal], 
    [SV_pickupList].[Address] AS [Address], 
    [SV_pickupList].[Phone] AS [Phone], 
    [SV_pickupList].[Status] AS [Status]
    FROM [dbo].[SV_pickupList] AS [SV_pickupList]</DefiningQuery>
    </EntitySet>
    <EntitySet Name="SV_shipperList" EntityType="Self.SV_shipperList" store:Type="Views" store:Schema="dbo">
      <DefiningQuery>SELECT 
    [SV_shipperList].[AccountId] AS [AccountId], 
    [SV_shipperList].[Email] AS [Email], 
    [SV_shipperList].[FirstName] AS [FirstName], 
    [SV_shipperList].[Phone] AS [Phone], 
    [SV_shipperList].[LastName] AS [LastName], 
    [SV_shipperList].[Address] AS [Address], 
    [SV_shipperList].[Gender] AS [Gender]
    FROM [dbo].[SV_shipperList] AS [SV_shipperList]</DefiningQuery>
    </EntitySet>
    <EntitySet Name="SV_shippingList" EntityType="Self.SV_shippingList" store:Type="Views" store:Schema="dbo">
      <DefiningQuery>SELECT 
    [SV_shippingList].[PurchaseOrderId] AS [PurchaseOrderId], 
    [SV_shippingList].[ShipperId] AS [ShipperId], 
    [SV_shippingList].[Email] AS [Email], 
    [SV_shippingList].[SubTotal] AS [SubTotal], 
    [SV_shippingList].[Address] AS [Address], 
    [SV_shippingList].[Phone] AS [Phone], 
    [SV_shippingList].[Status] AS [Status]
    FROM [dbo].[SV_shippingList] AS [SV_shippingList]</DefiningQuery>
    </EntitySet>
    <EntitySet Name="view_Buyer_Order_Items" EntityType="Self.view_Buyer_Order_Items" store:Type="Views" store:Schema="dbo">
      <DefiningQuery>SELECT 
    [view_Buyer_Order_Items].[Order_ID] AS [Order_ID], 
    [view_Buyer_Order_Items].[Item_ID] AS [Item_ID], 
    [view_Buyer_Order_Items].[price] AS [price], 
    [view_Buyer_Order_Items].[quantity] AS [quantity], 
    [view_Buyer_Order_Items].[discount] AS [discount], 
    [view_Buyer_Order_Items].[total] AS [total], 
    [view_Buyer_Order_Items].[status] AS [status]
    FROM [dbo].[view_Buyer_Order_Items] AS [view_Buyer_Order_Items]</DefiningQuery>
    </EntitySet>
    <EntitySet Name="view_Buyer_Orders" EntityType="Self.view_Buyer_Orders" store:Type="Views" store:Schema="dbo">
      <DefiningQuery>SELECT 
    [view_Buyer_Orders].[Order_ID] AS [Order_ID], 
    [view_Buyer_Orders].[User_ID] AS [User_ID], 
    [view_Buyer_Orders].[Store_ID] AS [Store_ID], 
    [view_Buyer_Orders].[delivery] AS [delivery], 
    [view_Buyer_Orders].[payment] AS [payment], 
    [view_Buyer_Orders].[created_date] AS [created_date], 
    [view_Buyer_Orders].[status] AS [status], 
    [view_Buyer_Orders].[decription] AS [decription], 
    [view_Buyer_Orders].[Address_ID] AS [Address_ID], 
    [view_Buyer_Orders].[Total_Order] AS [Total_Order]
    FROM [dbo].[view_Buyer_Orders] AS [view_Buyer_Orders]</DefiningQuery>
    </EntitySet>
    <EntitySet Name="view_MainType" EntityType="Self.view_MainType" store:Type="Views" store:Schema="dbo">
      <DefiningQuery>SELECT 
    [view_MainType].[ID] AS [ID], 
    [view_MainType].[Name] AS [Name]
    FROM [dbo].[view_MainType] AS [view_MainType]</DefiningQuery>
    </EntitySet>
    <EntitySet Name="view_Product" EntityType="Self.view_Product" store:Type="Views" store:Schema="dbo">
      <DefiningQuery>SELECT 
    [view_Product].[TypeID] AS [TypeID], 
    [view_Product].[Name] AS [Name], 
    [view_Product].[MaintypeID] AS [MaintypeID]
    FROM [dbo].[view_Product] AS [view_Product]</DefiningQuery>
    </EntitySet>
    <EntitySet Name="view_Products" EntityType="Self.view_Products" store:Type="Views" store:Schema="dbo">
      <DefiningQuery>SELECT 
    [view_Products].[Product_ID] AS [Product_ID], 
    [view_Products].[Name] AS [Name], 
    [view_Products].[Price] AS [Price], 
    [view_Products].[Amount] AS [Amount], 
    [view_Products].[TypeID] AS [TypeID], 
    [view_Products].[Store_ID] AS [Store_ID], 
    [view_Products].[Pictures] AS [Pictures], 
    [view_Products].[Decription] AS [Decription], 
    [view_Products].[BrandID] AS [BrandID]
    FROM [dbo].[view_Products] AS [view_Products]</DefiningQuery>
    </EntitySet>
    <EntitySet Name="view_Shop" EntityType="Self.view_Shop" store:Type="Views" store:Schema="dbo">
      <DefiningQuery>SELECT 
    [view_Shop].[Store_ID] AS [Store_ID], 
    [view_Shop].[Address] AS [Address], 
    [view_Shop].[UserID] AS [UserID], 
    [view_Shop].[ShopName] AS [ShopName], 
    [view_Shop].[Decription] AS [Decription], 
    [view_Shop].[Pictures] AS [Pictures], 
    [view_Shop].[Coverpics] AS [Coverpics]
    FROM [dbo].[view_Shop] AS [view_Shop]</DefiningQuery>
    </EntitySet>
    <AssociationSet Name="FK" Association="Self.FK">
      <End Role="Brand" EntitySet="Brand" />
      <End Role="Product" EntitySet="Product" />
    </AssociationSet>
    <AssociationSet Name="FK__Address__User_ID__31B762FC" Association="Self.FK__Address__User_ID__31B762FC">
      <End Role="Users" EntitySet="Users" />
      <End Role="Address" EntitySet="Address" />
    </AssociationSet>
    <AssociationSet Name="FK__Authorize__Permi__534D60F1" Association="Self.FK__Authorize__Permi__534D60F1">
      <End Role="Permission" EntitySet="Permission" />
      <End Role="Authorize" EntitySet="Authorize" />
    </AssociationSet>
    <AssociationSet Name="FK__Authorize__RoleI__5165187F" Association="Self.FK__Authorize__RoleI__5165187F">
      <End Role="Role" EntitySet="Role" />
      <End Role="Authorize" EntitySet="Authorize" />
    </AssociationSet>
    <AssociationSet Name="FK__Cart__UserID__5535A963" Association="Self.FK__Cart__UserID__5535A963">
      <End Role="Users" EntitySet="Users" />
      <End Role="Cart" EntitySet="Cart" />
    </AssociationSet>
    <AssociationSet Name="FK__Cart_Item__Cart___47A6A41B" Association="Self.FK__Cart_Item__Cart___47A6A41B">
      <End Role="Cart" EntitySet="Cart" />
      <End Role="Cart_Item" EntitySet="Cart_Item" />
    </AssociationSet>
    <AssociationSet Name="FK__Cart_Item__ItemI__46B27FE2" Association="Self.FK__Cart_Item__ItemI__46B27FE2">
      <End Role="Product" EntitySet="Product" />
      <End Role="Cart_Item" EntitySet="Cart_Item" />
    </AssociationSet>
    <AssociationSet Name="FK__Order_Ite__Item___57DD0BE4" Association="Self.FK__Order_Ite__Item___57DD0BE4">
      <End Role="Product" EntitySet="Product" />
      <End Role="Order_Items" EntitySet="Order_Items" />
    </AssociationSet>
    <AssociationSet Name="FK__Order_Ite__Order__56E8E7AB" Association="Self.FK__Order_Ite__Order__56E8E7AB">
      <End Role="Orders" EntitySet="Orders" />
      <End Role="Order_Items" EntitySet="Order_Items" />
    </AssociationSet>
    <AssociationSet Name="FK__Order_Tra__Order__084B3915" Association="Self.FK__Order_Tra__Order__084B3915">
      <End Role="Orders" EntitySet="Orders" />
      <End Role="Order_Tracking" EntitySet="Order_Tracking" />
    </AssociationSet>
    <AssociationSet Name="FK__Order_Tra__Shipp__093F5D4E" Association="Self.FK__Order_Tra__Shipp__093F5D4E">
      <End Role="Users" EntitySet="Users" />
      <End Role="Order_Tracking" EntitySet="Order_Tracking" />
    </AssociationSet>
    <AssociationSet Name="FK__Orders__Address___55009F39" Association="Self.FK__Orders__Address___55009F39">
      <End Role="Address" EntitySet="Address" />
      <End Role="Orders" EntitySet="Orders" />
    </AssociationSet>
    <AssociationSet Name="FK__Orders__Store_ID__540C7B00" Association="Self.FK__Orders__Store_ID__540C7B00">
      <End Role="Store" EntitySet="Store" />
      <End Role="Orders" EntitySet="Orders" />
    </AssociationSet>
    <AssociationSet Name="FK__Orders__User_ID__531856C7" Association="Self.FK__Orders__User_ID__531856C7">
      <End Role="Users" EntitySet="Users" />
      <End Role="Orders" EntitySet="Orders" />
    </AssociationSet>
    <AssociationSet Name="FK__Product__Store_I__2F10007B" Association="Self.FK__Product__Store_I__2F10007B">
      <End Role="Store" EntitySet="Store" />
      <End Role="Product" EntitySet="Product" />
    </AssociationSet>
    <AssociationSet Name="FK__Product__TypeID__2E1BDC42" Association="Self.FK__Product__TypeID__2E1BDC42">
      <End Role="Product_Type" EntitySet="Product_Type" />
      <End Role="Product" EntitySet="Product" />
    </AssociationSet>
    <AssociationSet Name="FK__Product_T__Maint__2180FB33" Association="Self.FK__Product_T__Maint__2180FB33">
      <End Role="Main_Type" EntitySet="Main_Type" />
      <End Role="Product_Type" EntitySet="Product_Type" />
    </AssociationSet>
    <AssociationSet Name="FK__Rating__ProductI__6FE99F9F" Association="Self.FK__Rating__ProductI__6FE99F9F">
      <End Role="Product" EntitySet="Product" />
      <End Role="Rating" EntitySet="Rating" />
    </AssociationSet>
    <AssociationSet Name="FK__Shipper__Purchas__5CD6CB2B" Association="Self.FK__Shipper__Purchas__5CD6CB2B">
      <End Role="PurchaseOrder" EntitySet="PurchaseOrder" />
      <End Role="Shipper" EntitySet="Shipper" />
    </AssociationSet>
    <AssociationSet Name="FK__Store__UserID__29572725" Association="Self.FK__Store__UserID__29572725">
      <End Role="Users" EntitySet="Users" />
      <End Role="Store" EntitySet="Store" />
    </AssociationSet>
    <AssociationSet Name="FK__Users__RoleID__52593CB8" Association="Self.FK__Users__RoleID__52593CB8">
      <End Role="Role" EntitySet="Role" />
      <End Role="Users" EntitySet="Users" />
    </AssociationSet>
    <AssociationSet Name="FK_PURCHASEORDER_ACCOUNT" Association="Self.FK_PURCHASEORDER_ACCOUNT">
      <End Role="Account" EntitySet="Account" />
      <End Role="PurchaseOrder" EntitySet="PurchaseOrder" />
    </AssociationSet>
    <AssociationSet Name="FK_PURCHASEORDERDETAIL_PURCHCASEORDER" Association="Self.FK_PURCHASEORDERDETAIL_PURCHCASEORDER">
      <End Role="PurchaseOrder" EntitySet="PurchaseOrder" />
      <End Role="PurchaseOrderDetail" EntitySet="PurchaseOrderDetail" />
    </AssociationSet>
    <AssociationSet Name="FK_SUBCATEGORY_CATEGORY" Association="Self.FK_SUBCATEGORY_CATEGORY">
      <End Role="Category" EntitySet="Category" />
      <End Role="SubCategory" EntitySet="SubCategory" />
    </AssociationSet>
  </EntityContainer>
</Schema>